<?xml version="1.0" encoding="utf-8"?>
<CyXmlSerializer>
<!--This file is machine generated and read. It is not intended to be edited by hand.-->
<!--Due to this, there is no schema for this file.-->
<CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21 type_name="CyDesigner.Common.ProjMgmt.Model.CyPrjMgmtWrkspcCustomData" version="4">
<CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997 type_name="CyDesigner.Common.Base.CyCustomData" version="2">
<userData>
<dataGuid v="1b906a0f-a7b6-4e4d-a428-82f98b53cb35">
<CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35 type_name="CyDesigner.Common.ProjMgmt.GUI.CyExplorerWindow+CyExplorerWindowState" version="3" SelectedTab="Source">
<TreeKeys>
<v>Source</v>
<v>Components</v>
<v>Output</v>
</TreeKeys>
<TreeStates>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="StepperDriver\StepperDriver\Source Files\main.c">
<ExpandedNodeIds>
<v>StepperDriver</v>
<v>StepperDriver\StepperDriver</v>
<v>StepperDriver\StepperDriver\TopDesign</v>
<v>StepperDriver\StepperDriver\Header Files</v>
<v>StepperDriver\StepperDriver\Source Files</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>StepperDriver</v>
<v>StepperDriver\StepperDriver</v>
<v>StepperDriver\StepperDriver\TopDesign</v>
<v>StepperDriver\StepperDriver\StepperDriver.cydwr</v>
<v>StepperDriver\StepperDriver\Header Files</v>
<v>StepperDriver\StepperDriver\Header Files\cyapicallbacks.h</v>
<v>StepperDriver\StepperDriver\Header Files\main.h</v>
<v>StepperDriver\StepperDriver\Source Files</v>
<v>StepperDriver\StepperDriver\Source Files\main.c</v>
<v>StepperDriver\StepperDriver\Generated_Source</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>StepperDriver</v>
<v>StepperDriver\StepperDriver</v>
<v>StepperDriver\StepperDriver\TopDesign</v>
<v>StepperDriver\StepperDriver\TopDesign\TopDesign.cysch</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>StepperDriver</v>
<v>StepperDriver\StepperDriver</v>
<v>StepperDriver\StepperDriver\TopDesign</v>
<v>StepperDriver\StepperDriver\TopDesign\TopDesign.cysch</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>StepperDriver</v>
<v>StepperDriver\StepperDriver</v>
<v>StepperDriver\StepperDriver\CortexM0</v>
<v>StepperDriver\StepperDriver\CortexM0\ARM_GCC_541</v>
<v>StepperDriver\StepperDriver\CortexM0\ARM_GCC_541\Debug</v>
<v>StepperDriver\StepperDriver\CortexM0\ARM_GCC_541\Debug\Listing Files</v>
<v>StepperDriver\StepperDriver\CortexM0\ARM_GCC_541\Debug\Listing Files\CAN.lst</v>
<v>StepperDriver\StepperDriver\CortexM0\ARM_GCC_541\Debug\Listing Files\CAN_addr.lst</v>
<v>StepperDriver\StepperDriver\CortexM0\ARM_GCC_541\Debug\Listing Files\CAN_HFCLK.lst</v>
<v>StepperDriver\StepperDriver\CortexM0\ARM_GCC_541\Debug\Listing Files\CAN_INT.lst</v>
<v>StepperDriver\StepperDriver\CortexM0\ARM_GCC_541\Debug\Listing Files\CAN_isr.lst</v>
<v>StepperDriver\StepperDriver\CortexM0\ARM_GCC_541\Debug\Listing Files\CAN_PM.lst</v>
<v>StepperDriver\StepperDriver\CortexM0\ARM_GCC_541\Debug\Listing Files\CAN_RX.lst</v>
<v>StepperDriver\StepperDriver\CortexM0\ARM_GCC_541\Debug\Listing Files\CAN_RX_PM.lst</v>
<v>StepperDriver\StepperDriver\CortexM0\ARM_GCC_541\Debug\Listing Files\CAN_TX.lst</v>
<v>StepperDriver\StepperDriver\CortexM0\ARM_GCC_541\Debug\Listing Files\CAN_TX_PM.lst</v>
<v>StepperDriver\StepperDriver\CortexM0\ARM_GCC_541\Debug\Listing Files\CAN_TX_RX_func.lst</v>
<v>StepperDriver\StepperDriver\CortexM0\ARM_GCC_541\Debug\Listing Files\Cm0Start.lst</v>
<v>StepperDriver\StepperDriver\CortexM0\ARM_GCC_541\Debug\Listing Files\cy_em_eeprom.lst</v>
<v>StepperDriver\StepperDriver\CortexM0\ARM_GCC_541\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>StepperDriver\StepperDriver\CortexM0\ARM_GCC_541\Debug\Listing Files\CyDMA.lst</v>
<v>StepperDriver\StepperDriver\CortexM0\ARM_GCC_541\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>StepperDriver\StepperDriver\CortexM0\ARM_GCC_541\Debug\Listing Files\CyFlash.lst</v>
<v>StepperDriver\StepperDriver\CortexM0\ARM_GCC_541\Debug\Listing Files\CyLFClk.lst</v>
<v>StepperDriver\StepperDriver\CortexM0\ARM_GCC_541\Debug\Listing Files\CyLib.lst</v>
<v>StepperDriver\StepperDriver\CortexM0\ARM_GCC_541\Debug\Listing Files\cymetadata.lst</v>
<v>StepperDriver\StepperDriver\CortexM0\ARM_GCC_541\Debug\Listing Files\cyPm.lst</v>
<v>StepperDriver\StepperDriver\CortexM0\ARM_GCC_541\Debug\Listing Files\cyutils.lst</v>
<v>StepperDriver\StepperDriver\CortexM0\ARM_GCC_541\Debug\Listing Files\D0.lst</v>
<v>StepperDriver\StepperDriver\CortexM0\ARM_GCC_541\Debug\Listing Files\D0_PM.lst</v>
<v>StepperDriver\StepperDriver\CortexM0\ARM_GCC_541\Debug\Listing Files\D1.lst</v>
<v>StepperDriver\StepperDriver\CortexM0\ARM_GCC_541\Debug\Listing Files\D1_PM.lst</v>
<v>StepperDriver\StepperDriver\CortexM0\ARM_GCC_541\Debug\Listing Files\D2.lst</v>
<v>StepperDriver\StepperDriver\CortexM0\ARM_GCC_541\Debug\Listing Files\D2_PM.lst</v>
<v>StepperDriver\StepperDriver\CortexM0\ARM_GCC_541\Debug\Listing Files\DBG_UART.lst</v>
<v>StepperDriver\StepperDriver\CortexM0\ARM_GCC_541\Debug\Listing Files\DBG_UART_BOOT.lst</v>
<v>StepperDriver\StepperDriver\CortexM0\ARM_GCC_541\Debug\Listing Files\DBG_UART_PM.lst</v>
<v>StepperDriver\StepperDriver\CortexM0\ARM_GCC_541\Debug\Listing Files\DBG_UART_rx.lst</v>
<v>StepperDriver\StepperDriver\CortexM0\ARM_GCC_541\Debug\Listing Files\DBG_UART_rx_PM.lst</v>
<v>StepperDriver\StepperDriver\CortexM0\ARM_GCC_541\Debug\Listing Files\DBG_UART_SCBCLK.lst</v>
<v>StepperDriver\StepperDriver\CortexM0\ARM_GCC_541\Debug\Listing Files\DBG_UART_SPI_UART.lst</v>
<v>StepperDriver\StepperDriver\CortexM0\ARM_GCC_541\Debug\Listing Files\DBG_UART_SPI_UART_INT.lst</v>
<v>StepperDriver\StepperDriver\CortexM0\ARM_GCC_541\Debug\Listing Files\DBG_UART_tx.lst</v>
<v>StepperDriver\StepperDriver\CortexM0\ARM_GCC_541\Debug\Listing Files\DBG_UART_tx_PM.lst</v>
<v>StepperDriver\StepperDriver\CortexM0\ARM_GCC_541\Debug\Listing Files\DBG_UART_UART.lst</v>
<v>StepperDriver\StepperDriver\CortexM0\ARM_GCC_541\Debug\Listing Files\DBG_UART_UART_BOOT.lst</v>
<v>StepperDriver\StepperDriver\CortexM0\ARM_GCC_541\Debug\Listing Files\Dip_1.lst</v>
<v>StepperDriver\StepperDriver\CortexM0\ARM_GCC_541\Debug\Listing Files\Dip_1_PM.lst</v>
<v>StepperDriver\StepperDriver\CortexM0\ARM_GCC_541\Debug\Listing Files\Dip_2.lst</v>
<v>StepperDriver\StepperDriver\CortexM0\ARM_GCC_541\Debug\Listing Files\Dip_2_PM.lst</v>
<v>StepperDriver\StepperDriver\CortexM0\ARM_GCC_541\Debug\Listing Files\Dip_3.lst</v>
<v>StepperDriver\StepperDriver\CortexM0\ARM_GCC_541\Debug\Listing Files\Dip_3_PM.lst</v>
<v>StepperDriver\StepperDriver\CortexM0\ARM_GCC_541\Debug\Listing Files\Dip_4.lst</v>
<v>StepperDriver\StepperDriver\CortexM0\ARM_GCC_541\Debug\Listing Files\Dip_4_PM.lst</v>
<v>StepperDriver\StepperDriver\CortexM0\ARM_GCC_541\Debug\Listing Files\Direction.lst</v>
<v>StepperDriver\StepperDriver\CortexM0\ARM_GCC_541\Debug\Listing Files\Direction_Pin.lst</v>
<v>StepperDriver\StepperDriver\CortexM0\ARM_GCC_541\Debug\Listing Files\Direction_Pin_PM.lst</v>
<v>StepperDriver\StepperDriver\CortexM0\ARM_GCC_541\Debug\Listing Files\Direction_PM.lst</v>
<v>StepperDriver\StepperDriver\CortexM0\ARM_GCC_541\Debug\Listing Files\Enable.lst</v>
<v>StepperDriver\StepperDriver\CortexM0\ARM_GCC_541\Debug\Listing Files\Enable_PM.lst</v>
<v>StepperDriver\StepperDriver\CortexM0\ARM_GCC_541\Debug\Listing Files\Fault.lst</v>
<v>StepperDriver\StepperDriver\CortexM0\ARM_GCC_541\Debug\Listing Files\Fault_PM.lst</v>
<v>StepperDriver\StepperDriver\CortexM0\ARM_GCC_541\Debug\Listing Files\isr_done.lst</v>
<v>StepperDriver\StepperDriver\CortexM0\ARM_GCC_541\Debug\Listing Files\isr_fault.lst</v>
<v>StepperDriver\StepperDriver\CortexM0\ARM_GCC_541\Debug\Listing Files\isr_lim_1.lst</v>
<v>StepperDriver\StepperDriver\CortexM0\ARM_GCC_541\Debug\Listing Files\isr_lim_2.lst</v>
<v>StepperDriver\StepperDriver\CortexM0\ARM_GCC_541\Debug\Listing Files\isr_step.lst</v>
<v>StepperDriver\StepperDriver\CortexM0\ARM_GCC_541\Debug\Listing Files\LED_Pin.lst</v>
<v>StepperDriver\StepperDriver\CortexM0\ARM_GCC_541\Debug\Listing Files\LED_Pin_PM.lst</v>
<v>StepperDriver\StepperDriver\CortexM0\ARM_GCC_541\Debug\Listing Files\Lim_1.lst</v>
<v>StepperDriver\StepperDriver\CortexM0\ARM_GCC_541\Debug\Listing Files\Lim_1_PM.lst</v>
<v>StepperDriver\StepperDriver\CortexM0\ARM_GCC_541\Debug\Listing Files\Lim_2.lst</v>
<v>StepperDriver\StepperDriver\CortexM0\ARM_GCC_541\Debug\Listing Files\Lim_2_PM.lst</v>
<v>StepperDriver\StepperDriver\CortexM0\ARM_GCC_541\Debug\Listing Files\main.lst</v>
<v>StepperDriver\StepperDriver\CortexM0\ARM_GCC_541\Debug\Listing Files\Step_Counter.lst</v>
<v>StepperDriver\StepperDriver\CortexM0\ARM_GCC_541\Debug\Listing Files\Step_Counter_PM.lst</v>
<v>StepperDriver\StepperDriver\CortexM0\ARM_GCC_541\Debug\Listing Files\Step_Pin.lst</v>
<v>StepperDriver\StepperDriver\CortexM0\ARM_GCC_541\Debug\Listing Files\Step_Pin_PM.lst</v>
<v>StepperDriver\StepperDriver\CortexM0\ARM_GCC_541\Debug\Listing Files\Step_Timer.lst</v>
<v>StepperDriver\StepperDriver\CortexM0\ARM_GCC_541\Debug\Listing Files\Step_Timer_PM.lst</v>
<v>StepperDriver\StepperDriver\CortexM0\ARM_GCC_541\Debug\Listing Files\StepClk.lst</v>
<v>StepperDriver\StepperDriver\CortexM0\ARM_GCC_541\Debug\StepperDriver.elf</v>
<v>StepperDriver\StepperDriver\CortexM0\ARM_GCC_541\Debug\StepperDriver.hex</v>
<v>StepperDriver\StepperDriver\CortexM0\ARM_GCC_541\Debug\StepperDriver.map</v>
<v>StepperDriver\StepperDriver\StepperDriver.gpdsc</v>
<v>StepperDriver\StepperDriver\StepperDriver.rpt</v>
<v>StepperDriver\StepperDriver\StepperDriver_timing.html</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>StepperDriver</v>
<v>StepperDriver\StepperDriver</v>
<v>StepperDriver\StepperDriver\CortexM0</v>
<v>StepperDriver\StepperDriver\CortexM0\ARM_GCC_541</v>
<v>StepperDriver\StepperDriver\CortexM0\ARM_GCC_541\Debug</v>
<v>StepperDriver\StepperDriver\CortexM0\ARM_GCC_541\Debug\Listing Files</v>
<v>StepperDriver\StepperDriver\CortexM0\ARM_GCC_541\Debug\Listing Files\CAN.lst</v>
<v>StepperDriver\StepperDriver\CortexM0\ARM_GCC_541\Debug\Listing Files\CAN_addr.lst</v>
<v>StepperDriver\StepperDriver\CortexM0\ARM_GCC_541\Debug\Listing Files\CAN_HFCLK.lst</v>
<v>StepperDriver\StepperDriver\CortexM0\ARM_GCC_541\Debug\Listing Files\CAN_INT.lst</v>
<v>StepperDriver\StepperDriver\CortexM0\ARM_GCC_541\Debug\Listing Files\CAN_isr.lst</v>
<v>StepperDriver\StepperDriver\CortexM0\ARM_GCC_541\Debug\Listing Files\CAN_PM.lst</v>
<v>StepperDriver\StepperDriver\CortexM0\ARM_GCC_541\Debug\Listing Files\CAN_RX.lst</v>
<v>StepperDriver\StepperDriver\CortexM0\ARM_GCC_541\Debug\Listing Files\CAN_RX_PM.lst</v>
<v>StepperDriver\StepperDriver\CortexM0\ARM_GCC_541\Debug\Listing Files\CAN_TX.lst</v>
<v>StepperDriver\StepperDriver\CortexM0\ARM_GCC_541\Debug\Listing Files\CAN_TX_PM.lst</v>
<v>StepperDriver\StepperDriver\CortexM0\ARM_GCC_541\Debug\Listing Files\CAN_TX_RX_func.lst</v>
<v>StepperDriver\StepperDriver\CortexM0\ARM_GCC_541\Debug\Listing Files\Cm0Start.lst</v>
<v>StepperDriver\StepperDriver\CortexM0\ARM_GCC_541\Debug\Listing Files\cy_em_eeprom.lst</v>
<v>StepperDriver\StepperDriver\CortexM0\ARM_GCC_541\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>StepperDriver\StepperDriver\CortexM0\ARM_GCC_541\Debug\Listing Files\CyDMA.lst</v>
<v>StepperDriver\StepperDriver\CortexM0\ARM_GCC_541\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>StepperDriver\StepperDriver\CortexM0\ARM_GCC_541\Debug\Listing Files\CyFlash.lst</v>
<v>StepperDriver\StepperDriver\CortexM0\ARM_GCC_541\Debug\Listing Files\CyLFClk.lst</v>
<v>StepperDriver\StepperDriver\CortexM0\ARM_GCC_541\Debug\Listing Files\CyLib.lst</v>
<v>StepperDriver\StepperDriver\CortexM0\ARM_GCC_541\Debug\Listing Files\cymetadata.lst</v>
<v>StepperDriver\StepperDriver\CortexM0\ARM_GCC_541\Debug\Listing Files\cyPm.lst</v>
<v>StepperDriver\StepperDriver\CortexM0\ARM_GCC_541\Debug\Listing Files\cyutils.lst</v>
<v>StepperDriver\StepperDriver\CortexM0\ARM_GCC_541\Debug\Listing Files\D0.lst</v>
<v>StepperDriver\StepperDriver\CortexM0\ARM_GCC_541\Debug\Listing Files\D0_PM.lst</v>
<v>StepperDriver\StepperDriver\CortexM0\ARM_GCC_541\Debug\Listing Files\D1.lst</v>
<v>StepperDriver\StepperDriver\CortexM0\ARM_GCC_541\Debug\Listing Files\D1_PM.lst</v>
<v>StepperDriver\StepperDriver\CortexM0\ARM_GCC_541\Debug\Listing Files\D2.lst</v>
<v>StepperDriver\StepperDriver\CortexM0\ARM_GCC_541\Debug\Listing Files\D2_PM.lst</v>
<v>StepperDriver\StepperDriver\CortexM0\ARM_GCC_541\Debug\Listing Files\DBG_UART.lst</v>
<v>StepperDriver\StepperDriver\CortexM0\ARM_GCC_541\Debug\Listing Files\DBG_UART_BOOT.lst</v>
<v>StepperDriver\StepperDriver\CortexM0\ARM_GCC_541\Debug\Listing Files\DBG_UART_PM.lst</v>
<v>StepperDriver\StepperDriver\CortexM0\ARM_GCC_541\Debug\Listing Files\DBG_UART_rx.lst</v>
<v>StepperDriver\StepperDriver\CortexM0\ARM_GCC_541\Debug\Listing Files\DBG_UART_rx_PM.lst</v>
<v>StepperDriver\StepperDriver\CortexM0\ARM_GCC_541\Debug\Listing Files\DBG_UART_SCBCLK.lst</v>
<v>StepperDriver\StepperDriver\CortexM0\ARM_GCC_541\Debug\Listing Files\DBG_UART_SPI_UART.lst</v>
<v>StepperDriver\StepperDriver\CortexM0\ARM_GCC_541\Debug\Listing Files\DBG_UART_SPI_UART_INT.lst</v>
<v>StepperDriver\StepperDriver\CortexM0\ARM_GCC_541\Debug\Listing Files\DBG_UART_tx.lst</v>
<v>StepperDriver\StepperDriver\CortexM0\ARM_GCC_541\Debug\Listing Files\DBG_UART_tx_PM.lst</v>
<v>StepperDriver\StepperDriver\CortexM0\ARM_GCC_541\Debug\Listing Files\DBG_UART_UART.lst</v>
<v>StepperDriver\StepperDriver\CortexM0\ARM_GCC_541\Debug\Listing Files\DBG_UART_UART_BOOT.lst</v>
<v>StepperDriver\StepperDriver\CortexM0\ARM_GCC_541\Debug\Listing Files\Dip_1.lst</v>
<v>StepperDriver\StepperDriver\CortexM0\ARM_GCC_541\Debug\Listing Files\Dip_1_PM.lst</v>
<v>StepperDriver\StepperDriver\CortexM0\ARM_GCC_541\Debug\Listing Files\Dip_2.lst</v>
<v>StepperDriver\StepperDriver\CortexM0\ARM_GCC_541\Debug\Listing Files\Dip_2_PM.lst</v>
<v>StepperDriver\StepperDriver\CortexM0\ARM_GCC_541\Debug\Listing Files\Dip_3.lst</v>
<v>StepperDriver\StepperDriver\CortexM0\ARM_GCC_541\Debug\Listing Files\Dip_3_PM.lst</v>
<v>StepperDriver\StepperDriver\CortexM0\ARM_GCC_541\Debug\Listing Files\Dip_4.lst</v>
<v>StepperDriver\StepperDriver\CortexM0\ARM_GCC_541\Debug\Listing Files\Dip_4_PM.lst</v>
<v>StepperDriver\StepperDriver\CortexM0\ARM_GCC_541\Debug\Listing Files\Direction.lst</v>
<v>StepperDriver\StepperDriver\CortexM0\ARM_GCC_541\Debug\Listing Files\Direction_Pin.lst</v>
<v>StepperDriver\StepperDriver\CortexM0\ARM_GCC_541\Debug\Listing Files\Direction_Pin_PM.lst</v>
<v>StepperDriver\StepperDriver\CortexM0\ARM_GCC_541\Debug\Listing Files\Direction_PM.lst</v>
<v>StepperDriver\StepperDriver\CortexM0\ARM_GCC_541\Debug\Listing Files\Enable.lst</v>
<v>StepperDriver\StepperDriver\CortexM0\ARM_GCC_541\Debug\Listing Files\Enable_PM.lst</v>
<v>StepperDriver\StepperDriver\CortexM0\ARM_GCC_541\Debug\Listing Files\Fault.lst</v>
<v>StepperDriver\StepperDriver\CortexM0\ARM_GCC_541\Debug\Listing Files\Fault_PM.lst</v>
<v>StepperDriver\StepperDriver\CortexM0\ARM_GCC_541\Debug\Listing Files\isr_done.lst</v>
<v>StepperDriver\StepperDriver\CortexM0\ARM_GCC_541\Debug\Listing Files\isr_fault.lst</v>
<v>StepperDriver\StepperDriver\CortexM0\ARM_GCC_541\Debug\Listing Files\isr_lim_1.lst</v>
<v>StepperDriver\StepperDriver\CortexM0\ARM_GCC_541\Debug\Listing Files\isr_lim_2.lst</v>
<v>StepperDriver\StepperDriver\CortexM0\ARM_GCC_541\Debug\Listing Files\isr_step.lst</v>
<v>StepperDriver\StepperDriver\CortexM0\ARM_GCC_541\Debug\Listing Files\LED_Pin.lst</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStates>
<TreeKeysV2>
<v>Datasheet</v>
</TreeKeysV2>
<TreeStatesV2>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>StepperDriver</v>
<v>StepperDriver\StepperDriver</v>
<v>StepperDriver\StepperDriver\PSoC 4 Architecture TRM</v>
<v>StepperDriver\StepperDriver\PSoC 4200L Family Datasheet</v>
<v>StepperDriver\StepperDriver\System Reference Guides</v>
<v>StepperDriver\StepperDriver\System Reference Guides\cy_boot_v6_10</v>
<v>StepperDriver\StepperDriver\System Reference Guides\cy_dmac_v1_10</v>
<v>StepperDriver\StepperDriver\System Reference Guides\cy_lfclk_v1_20</v>
<v>StepperDriver\StepperDriver\CAN_v3_0.pdf</v>
<v>StepperDriver\StepperDriver\Counter_v3_0</v>
<v>StepperDriver\StepperDriver\Counter_v3_0\Counter_v3_0.pdf</v>
<v>StepperDriver\StepperDriver\cy_clock_v2_20</v>
<v>StepperDriver\StepperDriver\cy_clock_v2_20\cy_clock_v2_20.pdf</v>
<v>StepperDriver\StepperDriver\cy_constant_v1_0</v>
<v>StepperDriver\StepperDriver\cy_constant_v1_0\cy_constant_v1_0.pdf</v>
<v>StepperDriver\StepperDriver\cy_isr_v1_71</v>
<v>StepperDriver\StepperDriver\cy_isr_v1_71\cy_isr_v1_71.pdf</v>
<v>StepperDriver\StepperDriver\cy_pins_v2_20</v>
<v>StepperDriver\StepperDriver\cy_pins_v2_20\cy_pins_v2_20.pdf</v>
<v>StepperDriver\StepperDriver\CyControlReg_v1_80</v>
<v>StepperDriver\StepperDriver\CyControlReg_v1_80\CyControlReg_v1_80.pdf</v>
<v>StepperDriver\StepperDriver\CyStatusReg_v1_90.pdf</v>
<v>StepperDriver\StepperDriver\Debouncer_v1_0</v>
<v>StepperDriver\StepperDriver\Debouncer_v1_0\Debouncer_v1_0.pdf</v>
<v>StepperDriver\StepperDriver\FreqDiv_v1_0.pdf</v>
<v>StepperDriver\StepperDriver\not_v1_0.pdf</v>
<v>StepperDriver\StepperDriver\SCB_P4_v4_0.pdf</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>StepperDriver</v>
<v>StepperDriver\StepperDriver</v>
<v>StepperDriver\StepperDriver\PSoC 4 Architecture TRM</v>
<v>StepperDriver\StepperDriver\PSoC 4200L Family Datasheet</v>
<v>StepperDriver\StepperDriver\System Reference Guides</v>
<v>StepperDriver\StepperDriver\System Reference Guides\cy_boot_v6_10</v>
<v>StepperDriver\StepperDriver\System Reference Guides\cy_dmac_v1_10</v>
<v>StepperDriver\StepperDriver\System Reference Guides\cy_lfclk_v1_20</v>
<v>StepperDriver\StepperDriver\CAN_v3_0.pdf</v>
<v>StepperDriver\StepperDriver\Counter_v3_0</v>
<v>StepperDriver\StepperDriver\Counter_v3_0\Counter_v3_0.pdf</v>
<v>StepperDriver\StepperDriver\cy_clock_v2_20</v>
<v>StepperDriver\StepperDriver\cy_clock_v2_20\cy_clock_v2_20.pdf</v>
<v>StepperDriver\StepperDriver\cy_constant_v1_0</v>
<v>StepperDriver\StepperDriver\cy_constant_v1_0\cy_constant_v1_0.pdf</v>
<v>StepperDriver\StepperDriver\cy_isr_v1_71</v>
<v>StepperDriver\StepperDriver\cy_isr_v1_71\cy_isr_v1_71.pdf</v>
<v>StepperDriver\StepperDriver\cy_pins_v2_20</v>
<v>StepperDriver\StepperDriver\cy_pins_v2_20\cy_pins_v2_20.pdf</v>
<v>StepperDriver\StepperDriver\CyControlReg_v1_80</v>
<v>StepperDriver\StepperDriver\CyControlReg_v1_80\CyControlReg_v1_80.pdf</v>
<v>StepperDriver\StepperDriver\CyStatusReg_v1_90.pdf</v>
<v>StepperDriver\StepperDriver\Debouncer_v1_0</v>
<v>StepperDriver\StepperDriver\Debouncer_v1_0\Debouncer_v1_0.pdf</v>
<v>StepperDriver\StepperDriver\FreqDiv_v1_0.pdf</v>
<v>StepperDriver\StepperDriver\not_v1_0.pdf</v>
<v>StepperDriver\StepperDriver\SCB_P4_v4_0.pdf</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStatesV2>
</CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35>
</dataGuid>
<dataGuid v="5f2be1a5-0687-4501-bb8c-cf21cb8211bf">
<CyGuid_5f2be1a5-0687-4501-bb8c-cf21cb8211bf type_name="CyDesigner.Common.ProjMgmt.GUI.CyBookmarkData" version="1">
<indicators />
</CyGuid_5f2be1a5-0687-4501-bb8c-cf21cb8211bf>
</dataGuid>
</userData>
</CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997>
<Unloaded />
<OpenDocs>
<name v=".\StepperDriver.cydsn\main.c" />
<name v=".\StepperDriver.cydsn\TopDesign\TopDesign.cysch" />
<name v=".\StepperDriver.cydsn\cyapicallbacks.h" />
<name v=".\StepperDriver.cydsn\StepperDriver.cydwr" />
<name v=".\StepperDriver.cydsn\main.h" />
</OpenDocs>
<OpenDocsLayout><![CDATA[<?xml version="1.0"?><!--

  Actipro Docking/MDI for WinForms
  Copyright (c) 2001-2016 Actipro Software LLC.  All rights reserved.
  http://www.actiprosoftware.com

--><DocumentLayout Version="1.0"><LayoutData><TabbedMdiRootContainer Orientation="Horizontal"><TabbedMdiContainer Size="2067, 1071" SelectedTabbedMdiWindow="8a5f9404-7f7e-4da0-b78e-a47a4bec4639"><ToolWindow Key="Start Page:bd4649ab-da6b-4d04-a663-c722b8bf99db:Start Page" Guid="f9102868-88ca-4853-ab28-0a28d99070b3" /><DocumentWindow Key="C:\Users\casey\Desktop\Robotics Stuff\TB67S249FTG_Stepper_Motor_Driver\StepperDriver.cydsn\main.c" Guid="ddf8d5f4-4f72-4333-84ad-b8fb7657d6be" /><DocumentWindow Key="C:\Users\casey\Desktop\Robotics Stuff\TB67S249FTG_Stepper_Motor_Driver\StepperDriver.cydsn\TopDesign\TopDesign.cysch" Guid="8a5f9404-7f7e-4da0-b78e-a47a4bec4639" /><DocumentWindow Key="C:\Users\casey\Desktop\Robotics Stuff\TB67S249FTG_Stepper_Motor_Driver\StepperDriver.cydsn\cyapicallbacks.h" Guid="51d2d324-4ba7-4169-93f6-b24d32a5ca0b" /><DocumentWindow Key="C:\Users\casey\Desktop\Robotics Stuff\TB67S249FTG_Stepper_Motor_Driver\StepperDriver.cydsn\StepperDriver.cydwr" Guid="c06f5db6-f6d6-40e2-a1dd-da2f386a4bd2" /><DocumentWindow Key="C:\Users\casey\Desktop\Robotics Stuff\TB67S249FTG_Stepper_Motor_Driver\StepperDriver.cydsn\main.h" Guid="a274f14c-0475-4a11-8388-b139d62b6e52" /></TabbedMdiContainer></TabbedMdiRootContainer><FloatingContainers /></LayoutData></DocumentLayout>]]></OpenDocsLayout>
<config v="" />
<AutoUpdate v="true" />
</CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21>
</CyXmlSerializer>