<?xml version="1.0" encoding="utf-8"?>
<CyXmlSerializer>
<!--This file is machine generated and read. It is not intended to be edited by hand.-->
<!--Due to this, there is no schema for this file.-->
<CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21 type_name="CyDesigner.Common.ProjMgmt.Model.CyPrjMgmtWrkspcCustomData" version="4">
<CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997 type_name="CyDesigner.Common.Base.CyCustomData" version="2">
<userData>
<dataGuid v="1b906a0f-a7b6-4e4d-a428-82f98b53cb35">
<CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35 type_name="CyDesigner.Common.ProjMgmt.GUI.CyExplorerWindow+CyExplorerWindowState" version="3" SelectedTab="Source">
<TreeKeys>
<v>Source</v>
<v>Components</v>
<v>Output</v>
</TreeKeys>
<TreeStates>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="StepDirection\StepDirection\Source Files\main.c">
<ExpandedNodeIds>
<v>StepDirection</v>
<v>StepDirection\StepDirection</v>
<v>StepDirection\StepDirection\TopDesign</v>
<v>StepDirection\StepDirection\StepDirection.cydwr</v>
<v>StepDirection\StepDirection\StepDirection.cydwr\Pins</v>
<v>StepDirection\StepDirection\StepDirection.cydwr\Analog</v>
<v>StepDirection\StepDirection\StepDirection.cydwr\Clocks</v>
<v>StepDirection\StepDirection\StepDirection.cydwr\Interrupts</v>
<v>StepDirection\StepDirection\StepDirection.cydwr\DMA</v>
<v>StepDirection\StepDirection\StepDirection.cydwr\System</v>
<v>StepDirection\StepDirection\StepDirection.cydwr\Directives</v>
<v>StepDirection\StepDirection\StepDirection.cydwr\Flash Security</v>
<v>StepDirection\StepDirection\StepDirection.cydwr\EEPROM</v>
<v>StepDirection\StepDirection\Header Files</v>
<v>StepDirection\StepDirection\Header Files\cyapicallbacks.h</v>
<v>StepDirection\StepDirection\Source Files</v>
<v>StepDirection\StepDirection\Source Files\main.c</v>
<v>StepDirection\StepDirection\Generated_Source\PSoC5</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>StepDirection</v>
<v>StepDirection\StepDirection</v>
<v>StepDirection\StepDirection\TopDesign</v>
<v>StepDirection\StepDirection\StepDirection.cydwr</v>
<v>StepDirection\StepDirection\StepDirection.cydwr\Pins</v>
<v>StepDirection\StepDirection\StepDirection.cydwr\Analog</v>
<v>StepDirection\StepDirection\StepDirection.cydwr\Clocks</v>
<v>StepDirection\StepDirection\StepDirection.cydwr\Interrupts</v>
<v>StepDirection\StepDirection\StepDirection.cydwr\DMA</v>
<v>StepDirection\StepDirection\StepDirection.cydwr\System</v>
<v>StepDirection\StepDirection\StepDirection.cydwr\Directives</v>
<v>StepDirection\StepDirection\StepDirection.cydwr\Flash Security</v>
<v>StepDirection\StepDirection\StepDirection.cydwr\EEPROM</v>
<v>StepDirection\StepDirection\Header Files</v>
<v>StepDirection\StepDirection\Header Files\cyapicallbacks.h</v>
<v>StepDirection\StepDirection\Source Files</v>
<v>StepDirection\StepDirection\Source Files\main.c</v>
<v>StepDirection\StepDirection\Generated_Source</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>StepDirection</v>
<v>StepDirection\StepDirection</v>
<v>StepDirection\StepDirection\TopDesign</v>
<v>StepDirection\StepDirection\TopDesign\TopDesign.cysch</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>StepDirection</v>
<v>StepDirection\StepDirection</v>
<v>StepDirection\StepDirection\TopDesign</v>
<v>StepDirection\StepDirection\TopDesign\TopDesign.cysch</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>StepDirection</v>
<v>StepDirection\StepDirection</v>
<v>StepDirection\StepDirection\StepDirection.gpdsc</v>
<v>StepDirection\StepDirection\StepDirection.rpt</v>
<v>StepDirection\StepDirection\StepDirection_timing.html</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>StepDirection</v>
<v>StepDirection\StepDirection</v>
<v>StepDirection\StepDirection\StepDirection.gpdsc</v>
<v>StepDirection\StepDirection\StepDirection.rpt</v>
<v>StepDirection\StepDirection\StepDirection_timing.html</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStates>
<TreeKeysV2>
<v>Datasheet</v>
</TreeKeysV2>
<TreeStatesV2>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>StepDirection</v>
<v>StepDirection\StepDirection</v>
<v>StepDirection\StepDirection\PSoC 5LP Architecture TRM</v>
<v>StepDirection\StepDirection\CY8C58LP Family Datasheet</v>
<v>StepDirection\StepDirection\System Reference Guides</v>
<v>StepDirection\StepDirection\and_v1_0.pdf</v>
<v>StepDirection\StepDirection\Counter_v3_0</v>
<v>StepDirection\StepDirection\Counter_v3_0\Counter_v3_0.pdf</v>
<v>StepDirection\StepDirection\cy_clock_v2_20</v>
<v>StepDirection\StepDirection\cy_clock_v2_20\cy_clock_v2_20.pdf</v>
<v>StepDirection\StepDirection\cy_constant_v1_0.pdf</v>
<v>StepDirection\StepDirection\cy_isr_v1_70</v>
<v>StepDirection\StepDirection\cy_isr_v1_70\cy_isr_v1_70.pdf</v>
<v>StepDirection\StepDirection\cy_pins_v2_20</v>
<v>StepDirection\StepDirection\cy_pins_v2_20\cy_pins_v2_20.pdf</v>
<v>StepDirection\StepDirection\CyControlReg_v1_80</v>
<v>StepDirection\StepDirection\CyControlReg_v1_80\CyControlReg_v1_80.pdf</v>
<v>StepDirection\StepDirection\not_v1_0.pdf</v>
<v>StepDirection\StepDirection\ZeroTerminal.pdf</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>StepDirection</v>
<v>StepDirection\StepDirection</v>
<v>StepDirection\StepDirection\PSoC 5LP Architecture TRM</v>
<v>StepDirection\StepDirection\CY8C58LP Family Datasheet</v>
<v>StepDirection\StepDirection\System Reference Guides</v>
<v>StepDirection\StepDirection\and_v1_0.pdf</v>
<v>StepDirection\StepDirection\Counter_v3_0</v>
<v>StepDirection\StepDirection\Counter_v3_0\Counter_v3_0.pdf</v>
<v>StepDirection\StepDirection\cy_clock_v2_20</v>
<v>StepDirection\StepDirection\cy_clock_v2_20\cy_clock_v2_20.pdf</v>
<v>StepDirection\StepDirection\cy_constant_v1_0.pdf</v>
<v>StepDirection\StepDirection\cy_isr_v1_70</v>
<v>StepDirection\StepDirection\cy_isr_v1_70\cy_isr_v1_70.pdf</v>
<v>StepDirection\StepDirection\cy_pins_v2_20</v>
<v>StepDirection\StepDirection\cy_pins_v2_20\cy_pins_v2_20.pdf</v>
<v>StepDirection\StepDirection\CyControlReg_v1_80</v>
<v>StepDirection\StepDirection\CyControlReg_v1_80\CyControlReg_v1_80.pdf</v>
<v>StepDirection\StepDirection\not_v1_0.pdf</v>
<v>StepDirection\StepDirection\ZeroTerminal.pdf</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStatesV2>
</CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35>
</dataGuid>
</userData>
</CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997>
<Unloaded />
<OpenDocs>
<name v=".\StepDirection.cydsn\main.c" />
<name v=".\StepDirection.cydsn\TopDesign\TopDesign.cysch" />
</OpenDocs>
<OpenDocsLayout><![CDATA[<?xml version="1.0"?><!--

  Actipro Docking/MDI for WinForms
  Copyright (c) 2001-2016 Actipro Software LLC.  All rights reserved.
  http://www.actiprosoftware.com

--><DocumentLayout Version="1.0"><LayoutData><TabbedMdiRootContainer Orientation="Horizontal"><TabbedMdiContainer Size="2067, 1071" SelectedTabbedMdiWindow="ddf8d5f4-4f72-4333-84ad-b8fb7657d6be"><ToolWindow Key="Start Page:bd4649ab-da6b-4d04-a663-c722b8bf99db:Start Page" Guid="f9102868-88ca-4853-ab28-0a28d99070b3" /><DocumentWindow Key="C:\Users\casey\Desktop\Robotics Stuff\TB67S249FTG_Stepper_Motor_Driver\StepDirection.cydsn\main.c" Guid="ddf8d5f4-4f72-4333-84ad-b8fb7657d6be" /><DocumentWindow Key="C:\Users\casey\Desktop\Robotics Stuff\TB67S249FTG_Stepper_Motor_Driver\StepDirection.cydsn\TopDesign\TopDesign.cysch" Guid="8a5f9404-7f7e-4da0-b78e-a47a4bec4639" /></TabbedMdiContainer></TabbedMdiRootContainer><FloatingContainers /></LayoutData></DocumentLayout>]]></OpenDocsLayout>
<config v="" />
<AutoUpdate v="true" />
</CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21>
</CyXmlSerializer>