# StepperDriver
# 2022-02-19 22:11:32Z

# IO_2@[IOP=(3)][IoId=(2)] is reserved: SWDDebugEnabled
dont_use_io iocell 3 2
# IO_3@[IOP=(3)][IoId=(3)] is reserved: SWDDebugEnabled
dont_use_io iocell 3 3
set_location "ClockGenBlock" m0s8clockgenblockcell -1 -1 0
set_location "ClockBlock" m0s8clockblockcell -1 -1 0
set_io "Step_Pin(0)" iocell 1 7
set_io "Direction_Pin(0)" iocell 1 6
set_io "LED_Pin(0)" iocell 5 2
set_io "Lim_1(0)" iocell 2 1
set_io "Lim_2(0)" iocell 2 2
set_io "\DBG_UART:tx(0)\" iocell 4 1
set_io "\DBG_UART:rx(0)\" iocell 4 0
set_io "D2(0)" iocell 11 4
set_location "__ONE__" 1 0 1 1
set_io "D1(0)" iocell 11 2
set_io "D0(0)" iocell 11 0
set_io "CAN_RX(0)" iocell 0 0
set_io "CAN_TX(0)" iocell 0 1
set_io "Dip_1(0)" iocell 11 1
set_io "Dip_2(0)" iocell 11 3
set_io "Dip_3(0)" iocell 11 5
set_io "Dip_4(0)" iocell 11 7
set_io "Fault(0)" iocell 11 6
set_location "\Step_Counter:CounterUDB:status_0\" 0 2 0 0
set_location "\Step_Counter:CounterUDB:status_2\" 0 2 0 2
set_location "\Step_Counter:CounterUDB:status_3\" 0 2 0 3
set_location "\Step_Counter:CounterUDB:count_enable\" 1 3 0 0
set_location "\Step_Timer:CounterUDB:status_0\" 1 0 0 3
set_location "\Step_Timer:CounterUDB:status_2\" 1 1 0 3
set_location "\Step_Timer:CounterUDB:count_enable\" 1 1 0 0
set_location "Net_997" 1 3 1 0
set_location "\Step_Counter:CounterUDB:sCTRLReg:ctrlreg\" 1 3 6
set_location "\Step_Counter:CounterUDB:sSTSReg:stsreg\" 0 2 4
set_location "\Step_Counter:CounterUDB:sC32:counterdp:u0\" 0 3 2
set_location "\Step_Counter:CounterUDB:sC32:counterdp:u1\" 1 3 2
set_location "\Step_Counter:CounterUDB:sC32:counterdp:u2\" 1 2 2
set_location "\Step_Counter:CounterUDB:sC32:counterdp:u3\" 0 2 2
set_location "\Direction:Sync:ctrl_reg\" 0 3 6
set_location "isr_done" interrupt -1 -1 0
set_location "isr_lim_1" interrupt -1 -1 2
set_location "isr_lim_2" interrupt -1 -1 3
set_location "\DBG_UART:SCB\" m0s8scbcell -1 -1 0
set_location "\CAN_addr:sts:sts_reg\" 0 1 3
set_location "\CAN:isr\" interrupt -1 -1 29
set_location "\CAN:CanIP\" cancell -1 -1 1
set_location "isr_fault" interrupt -1 -1 1
set_location "\Step_Timer:CounterUDB:sSTSReg:stsreg\" 1 0 4
set_location "\Step_Timer:CounterUDB:sC24:counterdp:u0\" 0 1 2
set_location "\Step_Timer:CounterUDB:sC24:counterdp:u1\" 1 1 2
set_location "\Step_Timer:CounterUDB:sC24:counterdp:u2\" 1 0 2
set_location "isr_step" interrupt -1 -1 4
set_location "\Enable:Sync:ctrl_reg\" 1 1 6
set_location "\ClockDiv:not_last_reset\" 0 1 0 3
set_location "Net_853" 0 1 0 0
set_location "\ClockDiv:count_0\" 0 1 0 2
set_location "\Step_Counter:CounterUDB:overflow_reg_i\" 0 2 1 0
set_location "\Step_Counter:CounterUDB:underflow_reg_i\" 0 2 1 1
set_location "\Step_Counter:CounterUDB:prevCompare\" 0 2 0 1
set_location "\Step_Counter:CounterUDB:count_stored_i\" 1 3 0 1
set_location "Net_635" 1 1 1 3
set_location "Net_719" 1 1 1 0
set_location "\Step_Timer:CounterUDB:overflow_reg_i\" 1 1 0 2
set_location "\Step_Timer:CounterUDB:prevCompare\" 1 2 1 2
set_location "\Step_Timer:CounterUDB:count_stored_i\" 1 1 0 1
