(DELAYFILE
 (SDFVERSION "IEEE 1497 4.0")
 (DATE "2022-02-26T21:18:58Z")
 (DESIGN "StepperDriver")
 (VENDOR "Cypress Semiconductor")
 (PROGRAM "PSoC Creator")
 (VERSION " 4.4")
 (DIVIDER .)
 (TIMESCALE 1 ns)
 (CELL
  (CELLTYPE "StepperDriver")
  (INSTANCE *)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT CAN_TX\(0\).pad_out CAN_TX\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.hfclk Net_635.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.hfclk Net_719.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.hfclk \\Step_Counter\:CounterUDB\:count_stored_i\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.hfclk \\Step_Counter\:CounterUDB\:overflow_reg_i\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.hfclk \\Step_Counter\:CounterUDB\:prevCompare\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.hfclk \\Step_Counter\:CounterUDB\:sC32\:counterdp\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.hfclk \\Step_Counter\:CounterUDB\:sC32\:counterdp\:u1\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.hfclk \\Step_Counter\:CounterUDB\:sC32\:counterdp\:u2\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.hfclk \\Step_Counter\:CounterUDB\:sC32\:counterdp\:u3\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.hfclk \\Step_Counter\:CounterUDB\:sCTRLReg\:ctrlreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.hfclk \\Step_Counter\:CounterUDB\:sSTSReg\:stsreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.hfclk \\Step_Counter\:CounterUDB\:underflow_reg_i\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.hfclk \\Step_Timer\:CounterUDB\:count_stored_i\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.hfclk \\Step_Timer\:CounterUDB\:overflow_reg_i\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.hfclk \\Step_Timer\:CounterUDB\:prevCompare\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.hfclk \\Step_Timer\:CounterUDB\:sC24\:counterdp\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.hfclk \\Step_Timer\:CounterUDB\:sC24\:counterdp\:u1\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.hfclk \\Step_Timer\:CounterUDB\:sC24\:counterdp\:u2\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.hfclk \\Step_Timer\:CounterUDB\:sSTSReg\:stsreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.hfclk \\Step_Counter\:CounterUDB\:sCTRLReg\:ctrlreg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.hfclk \\Step_Counter\:CounterUDB\:sC32\:counterdp\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.hfclk \\Step_Counter\:CounterUDB\:sC32\:counterdp\:u1\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.hfclk \\Step_Counter\:CounterUDB\:sC32\:counterdp\:u2\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.hfclk \\Step_Counter\:CounterUDB\:sC32\:counterdp\:u3\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.hfclk \\Direction\:Sync\:ctrl_reg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.hfclk isr_done.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.hfclk isr_lim_1.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.hfclk isr_lim_2.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.hfclk \\CAN\:isr\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.hfclk isr_fault.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.hfclk \\Step_Timer\:CounterUDB\:sC24\:counterdp\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.hfclk \\Step_Timer\:CounterUDB\:sC24\:counterdp\:u1\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.hfclk \\Step_Timer\:CounterUDB\:sC24\:counterdp\:u2\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.hfclk isr_step.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.hfclk \\Enable\:Sync\:ctrl_reg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT D2\(0\).pad_out D2\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Direction_Pin\(0\).pad_out Direction_Pin\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT LED_Pin\(0\).pad_out LED_Pin\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\Step_Counter\:CounterUDB\:sSTSReg\:stsreg\\.interrupt isr_done.interrupt (1.000:1.000:1.000))
    (INTERCONNECT CAN_RX\(0\).fb \\CAN\:CanIP\\.can_rx (1.000:1.000:1.000))
    (INTERCONNECT \\CAN\:CanIP\\.interrupt \\CAN\:isr\\.interrupt (1.000:1.000:1.000))
    (INTERCONNECT Lim_1\(0\).fb Net_635.main_0 (5.520:5.520:5.520))
    (INTERCONNECT Net_635.q isr_lim_1.interrupt (1.000:1.000:1.000))
    (INTERCONNECT \\Direction\:Sync\:ctrl_reg\\.control_0 Direction_Pin\(0\).pin_input (7.120:7.120:7.120))
    (INTERCONNECT \\Direction\:Sync\:ctrl_reg\\.control_0 \\Step_Counter\:CounterUDB\:sC32\:counterdp\:u0\\.cs_addr_2 (2.769:2.769:2.769))
    (INTERCONNECT \\Direction\:Sync\:ctrl_reg\\.control_0 \\Step_Counter\:CounterUDB\:sC32\:counterdp\:u1\\.cs_addr_2 (2.784:2.784:2.784))
    (INTERCONNECT \\Direction\:Sync\:ctrl_reg\\.control_0 \\Step_Counter\:CounterUDB\:sC32\:counterdp\:u2\\.cs_addr_2 (4.378:4.378:4.378))
    (INTERCONNECT \\Direction\:Sync\:ctrl_reg\\.control_0 \\Step_Counter\:CounterUDB\:sC32\:counterdp\:u3\\.cs_addr_2 (3.685:3.685:3.685))
    (INTERCONNECT Lim_2\(0\).fb Net_719.main_0 (4.670:4.670:4.670))
    (INTERCONNECT Net_719.q isr_lim_2.interrupt (1.000:1.000:1.000))
    (INTERCONNECT Dip_1\(0\).fb \\CAN_addr\:sts\:sts_reg\\.status_0 (5.467:5.467:5.467))
    (INTERCONNECT Dip_2\(0\).fb \\CAN_addr\:sts\:sts_reg\\.status_1 (4.694:4.694:4.694))
    (INTERCONNECT Dip_3\(0\).fb \\CAN_addr\:sts\:sts_reg\\.status_2 (4.679:4.679:4.679))
    (INTERCONNECT Dip_4\(0\).fb \\CAN_addr\:sts\:sts_reg\\.status_3 (4.689:4.689:4.689))
    (INTERCONNECT \\CAN\:CanIP\\.can_tx CAN_TX\(0\).pin_input (1.000:1.000:1.000))
    (INTERCONNECT Fault\(0\).fb isr_fault.interrupt (1.000:1.000:1.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_0 Net_853.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_0 \\ClockDiv\:count_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_0 \\ClockDiv\:not_last_reset\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT Net_853.q \\Step_Timer\:CounterUDB\:count_enable\\.main_0 (2.300:2.300:2.300))
    (INTERCONNECT Net_853.q \\Step_Timer\:CounterUDB\:count_stored_i\\.main_0 (2.300:2.300:2.300))
    (INTERCONNECT \\Enable\:Sync\:ctrl_reg\\.control_0 \\Step_Timer\:CounterUDB\:count_enable\\.main_1 (2.326:2.326:2.326))
    (INTERCONNECT Net_997.q LED_Pin\(0\).pin_input (5.937:5.937:5.937))
    (INTERCONNECT Step_Pin\(0\).pad_out Step_Pin\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\ClockDiv\:count_0\\.q Net_853.main_1 (2.302:2.302:2.302))
    (INTERCONNECT \\ClockDiv\:not_last_reset\\.q Net_853.main_0 (2.294:2.294:2.294))
    (INTERCONNECT \\ClockDiv\:not_last_reset\\.q \\ClockDiv\:count_0\\.main_0 (2.294:2.294:2.294))
    (INTERCONNECT ClockBlock.ff_div_2 \\DBG_UART\:SCB\\.clock (0.000:0.000:0.000))
    (INTERCONNECT \\DBG_UART\:rx\(0\)\\.fb \\DBG_UART\:SCB\\.uart_rx (0.000:0.000:0.000))
    (INTERCONNECT \\DBG_UART\:tx\(0\)\\.pad_out \\DBG_UART\:tx\(0\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\DBG_UART\:SCB\\.uart_tx \\DBG_UART\:tx\(0\)\\.pin_input (0.000:0.000:0.000))
    (INTERCONNECT \\Step_Counter\:CounterUDB\:sC32\:counterdp\:u3\\.ce1_comb \\Step_Counter\:CounterUDB\:prevCompare\\.main_0 (2.302:2.302:2.302))
    (INTERCONNECT \\Step_Counter\:CounterUDB\:sC32\:counterdp\:u3\\.ce1_comb \\Step_Counter\:CounterUDB\:status_0\\.main_0 (2.302:2.302:2.302))
    (INTERCONNECT \\Step_Counter\:CounterUDB\:sCTRLReg\:ctrlreg\\.control_7 \\Step_Counter\:CounterUDB\:count_enable\\.main_0 (2.314:2.314:2.314))
    (INTERCONNECT \\Step_Counter\:CounterUDB\:count_enable\\.q \\Step_Counter\:CounterUDB\:sC32\:counterdp\:u0\\.cs_addr_1 (2.816:2.816:2.816))
    (INTERCONNECT \\Step_Counter\:CounterUDB\:count_enable\\.q \\Step_Counter\:CounterUDB\:sC32\:counterdp\:u1\\.cs_addr_1 (2.815:2.815:2.815))
    (INTERCONNECT \\Step_Counter\:CounterUDB\:count_enable\\.q \\Step_Counter\:CounterUDB\:sC32\:counterdp\:u2\\.cs_addr_1 (3.878:3.878:3.878))
    (INTERCONNECT \\Step_Counter\:CounterUDB\:count_enable\\.q \\Step_Counter\:CounterUDB\:sC32\:counterdp\:u3\\.cs_addr_1 (3.877:3.877:3.877))
    (INTERCONNECT \\Step_Counter\:CounterUDB\:count_stored_i\\.q \\Step_Counter\:CounterUDB\:count_enable\\.main_1 (2.294:2.294:2.294))
    (INTERCONNECT \\Step_Counter\:CounterUDB\:sC32\:counterdp\:u3\\.f0_comb \\Step_Counter\:CounterUDB\:overflow_reg_i\\.main_0 (2.597:2.597:2.597))
    (INTERCONNECT \\Step_Counter\:CounterUDB\:sC32\:counterdp\:u3\\.f0_comb \\Step_Counter\:CounterUDB\:status_2\\.main_0 (2.605:2.605:2.605))
    (INTERCONNECT \\Step_Counter\:CounterUDB\:overflow_reg_i\\.q \\Step_Counter\:CounterUDB\:status_2\\.main_1 (2.288:2.288:2.288))
    (INTERCONNECT \\Step_Counter\:CounterUDB\:prevCompare\\.q \\Step_Counter\:CounterUDB\:status_0\\.main_1 (2.288:2.288:2.288))
    (INTERCONNECT \\Step_Counter\:CounterUDB\:sC32\:counterdp\:u1\\.ce0 \\Step_Counter\:CounterUDB\:sC32\:counterdp\:u2\\.ce0i (0.000:0.000:0.000))
    (INTERCONNECT \\Step_Counter\:CounterUDB\:sC32\:counterdp\:u2\\.ce0 \\Step_Counter\:CounterUDB\:sC32\:counterdp\:u3\\.ce0i (0.000:0.000:0.000))
    (INTERCONNECT \\Step_Timer\:CounterUDB\:sC24\:counterdp\:u0\\.ce0 \\Step_Timer\:CounterUDB\:sC24\:counterdp\:u1\\.ce0i (0.000:0.000:0.000))
    (INTERCONNECT \\Step_Counter\:CounterUDB\:status_0\\.q \\Step_Counter\:CounterUDB\:sSTSReg\:stsreg\\.status_0 (2.314:2.314:2.314))
    (INTERCONNECT \\Step_Counter\:CounterUDB\:sC32\:counterdp\:u3\\.z0_comb \\Step_Counter\:CounterUDB\:sSTSReg\:stsreg\\.status_1 (6.200:6.200:6.200))
    (INTERCONNECT \\Step_Counter\:CounterUDB\:sC32\:counterdp\:u3\\.z0_comb \\Step_Counter\:CounterUDB\:status_3\\.main_0 (4.096:4.096:4.096))
    (INTERCONNECT \\Step_Counter\:CounterUDB\:sC32\:counterdp\:u3\\.z0_comb \\Step_Counter\:CounterUDB\:underflow_reg_i\\.main_0 (4.086:4.086:4.086))
    (INTERCONNECT \\Step_Counter\:CounterUDB\:status_2\\.q \\Step_Counter\:CounterUDB\:sSTSReg\:stsreg\\.status_2 (2.320:2.320:2.320))
    (INTERCONNECT \\Step_Counter\:CounterUDB\:status_3\\.q \\Step_Counter\:CounterUDB\:sSTSReg\:stsreg\\.status_3 (2.312:2.312:2.312))
    (INTERCONNECT \\Step_Counter\:CounterUDB\:sC32\:counterdp\:u3\\.f0_blk_stat_comb \\Step_Counter\:CounterUDB\:sSTSReg\:stsreg\\.status_5 (2.305:2.305:2.305))
    (INTERCONNECT \\Step_Counter\:CounterUDB\:sC32\:counterdp\:u3\\.f0_bus_stat_comb \\Step_Counter\:CounterUDB\:sSTSReg\:stsreg\\.status_6 (2.296:2.296:2.296))
    (INTERCONNECT \\Step_Counter\:CounterUDB\:underflow_reg_i\\.q \\Step_Counter\:CounterUDB\:status_3\\.main_1 (2.293:2.293:2.293))
    (INTERCONNECT \\Step_Timer\:CounterUDB\:sC24\:counterdp\:u2\\.ce1_comb \\Step_Timer\:CounterUDB\:prevCompare\\.main_0 (4.027:4.027:4.027))
    (INTERCONNECT \\Step_Timer\:CounterUDB\:sC24\:counterdp\:u2\\.ce1_comb \\Step_Timer\:CounterUDB\:status_0\\.main_0 (2.522:2.522:2.522))
    (INTERCONNECT \\Step_Timer\:CounterUDB\:count_enable\\.q \\Step_Timer\:CounterUDB\:sC24\:counterdp\:u0\\.cs_addr_1 (2.793:2.793:2.793))
    (INTERCONNECT \\Step_Timer\:CounterUDB\:count_enable\\.q \\Step_Timer\:CounterUDB\:sC24\:counterdp\:u1\\.cs_addr_1 (2.805:2.805:2.805))
    (INTERCONNECT \\Step_Timer\:CounterUDB\:count_enable\\.q \\Step_Timer\:CounterUDB\:sC24\:counterdp\:u2\\.cs_addr_1 (3.662:3.662:3.662))
    (INTERCONNECT \\Step_Timer\:CounterUDB\:count_stored_i\\.q \\Step_Timer\:CounterUDB\:count_enable\\.main_2 (2.294:2.294:2.294))
    (INTERCONNECT \\Step_Timer\:CounterUDB\:overflow_reg_i\\.q \\Step_Timer\:CounterUDB\:status_2\\.main_1 (2.321:2.321:2.321))
    (INTERCONNECT \\Step_Timer\:CounterUDB\:overflow_reg_i\\.q isr_step.interrupt (1.000:1.000:1.000))
    (INTERCONNECT \\Step_Timer\:CounterUDB\:prevCompare\\.q Net_997.main_0 (4.560:4.560:4.560))
    (INTERCONNECT \\Step_Timer\:CounterUDB\:prevCompare\\.q Step_Pin\(0\).pin_input (6.202:6.202:6.202))
    (INTERCONNECT \\Step_Timer\:CounterUDB\:prevCompare\\.q \\Step_Counter\:CounterUDB\:count_enable\\.main_2 (4.541:4.541:4.541))
    (INTERCONNECT \\Step_Timer\:CounterUDB\:prevCompare\\.q \\Step_Counter\:CounterUDB\:count_stored_i\\.main_0 (4.541:4.541:4.541))
    (INTERCONNECT \\Step_Timer\:CounterUDB\:prevCompare\\.q \\Step_Timer\:CounterUDB\:status_0\\.main_1 (4.577:4.577:4.577))
    (INTERCONNECT \\Step_Timer\:CounterUDB\:sC24\:counterdp\:u2\\.ce0_comb \\Step_Timer\:CounterUDB\:overflow_reg_i\\.main_0 (3.446:3.446:3.446))
    (INTERCONNECT \\Step_Timer\:CounterUDB\:sC24\:counterdp\:u2\\.ce0_comb \\Step_Timer\:CounterUDB\:sC24\:counterdp\:u0\\.cs_addr_0 (3.478:3.478:3.478))
    (INTERCONNECT \\Step_Timer\:CounterUDB\:sC24\:counterdp\:u2\\.ce0_comb \\Step_Timer\:CounterUDB\:sC24\:counterdp\:u1\\.cs_addr_0 (3.478:3.478:3.478))
    (INTERCONNECT \\Step_Timer\:CounterUDB\:sC24\:counterdp\:u2\\.ce0_comb \\Step_Timer\:CounterUDB\:sC24\:counterdp\:u2\\.cs_addr_0 (2.238:2.238:2.238))
    (INTERCONNECT \\Step_Timer\:CounterUDB\:sC24\:counterdp\:u2\\.ce0_comb \\Step_Timer\:CounterUDB\:status_2\\.main_0 (3.446:3.446:3.446))
    (INTERCONNECT \\Step_Timer\:CounterUDB\:sC24\:counterdp\:u1\\.ce0 \\Step_Timer\:CounterUDB\:sC24\:counterdp\:u2\\.ce0i (0.000:0.000:0.000))
    (INTERCONNECT \\Step_Timer\:CounterUDB\:status_0\\.q \\Step_Timer\:CounterUDB\:sSTSReg\:stsreg\\.status_0 (2.248:2.248:2.248))
    (INTERCONNECT \\Step_Timer\:CounterUDB\:sC24\:counterdp\:u2\\.z0_comb \\Step_Timer\:CounterUDB\:sSTSReg\:stsreg\\.status_1 (5.320:5.320:5.320))
    (INTERCONNECT \\Step_Timer\:CounterUDB\:status_2\\.q \\Step_Timer\:CounterUDB\:sSTSReg\:stsreg\\.status_2 (2.863:2.863:2.863))
    (INTERCONNECT \\Step_Timer\:CounterUDB\:sC24\:counterdp\:u2\\.f0_blk_stat_comb \\Step_Timer\:CounterUDB\:sSTSReg\:stsreg\\.status_5 (2.228:2.228:2.228))
    (INTERCONNECT \\Step_Timer\:CounterUDB\:sC24\:counterdp\:u2\\.f0_bus_stat_comb \\Step_Timer\:CounterUDB\:sSTSReg\:stsreg\\.status_6 (2.233:2.233:2.233))
    (INTERCONNECT __ONE__.q D2\(0\).pin_input (0.000:0.000:0.000))
    (INTERCONNECT __ONE__.q \\Step_Timer\:CounterUDB\:sC24\:counterdp\:u0\\.cs_addr_2 (0.000:0.000:0.000))
    (INTERCONNECT __ONE__.q \\Step_Timer\:CounterUDB\:sC24\:counterdp\:u1\\.cs_addr_2 (0.000:0.000:0.000))
    (INTERCONNECT __ONE__.q \\Step_Timer\:CounterUDB\:sC24\:counterdp\:u2\\.cs_addr_2 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.udb_div_0 ClockGenBlock.gen_clk_in_0 (0.000:0.000:0.000))
    (INTERCONNECT \\Step_Counter\:CounterUDB\:sC32\:counterdp\:u0\\.ce0 \\Step_Counter\:CounterUDB\:sC32\:counterdp\:u1\\.ce0i (0.000:0.000:0.000))
    (INTERCONNECT \\Step_Counter\:CounterUDB\:sC32\:counterdp\:u0\\.cl0 \\Step_Counter\:CounterUDB\:sC32\:counterdp\:u1\\.cl0i (0.000:0.000:0.000))
    (INTERCONNECT \\Step_Counter\:CounterUDB\:sC32\:counterdp\:u0\\.z0 \\Step_Counter\:CounterUDB\:sC32\:counterdp\:u1\\.z0i (0.000:0.000:0.000))
    (INTERCONNECT \\Step_Counter\:CounterUDB\:sC32\:counterdp\:u0\\.ff0 \\Step_Counter\:CounterUDB\:sC32\:counterdp\:u1\\.ff0i (0.000:0.000:0.000))
    (INTERCONNECT \\Step_Counter\:CounterUDB\:sC32\:counterdp\:u0\\.ce1 \\Step_Counter\:CounterUDB\:sC32\:counterdp\:u1\\.ce1i (0.000:0.000:0.000))
    (INTERCONNECT \\Step_Counter\:CounterUDB\:sC32\:counterdp\:u0\\.cl1 \\Step_Counter\:CounterUDB\:sC32\:counterdp\:u1\\.cl1i (0.000:0.000:0.000))
    (INTERCONNECT \\Step_Counter\:CounterUDB\:sC32\:counterdp\:u0\\.z1 \\Step_Counter\:CounterUDB\:sC32\:counterdp\:u1\\.z1i (0.000:0.000:0.000))
    (INTERCONNECT \\Step_Counter\:CounterUDB\:sC32\:counterdp\:u0\\.ff1 \\Step_Counter\:CounterUDB\:sC32\:counterdp\:u1\\.ff1i (0.000:0.000:0.000))
    (INTERCONNECT \\Step_Counter\:CounterUDB\:sC32\:counterdp\:u0\\.co_msb \\Step_Counter\:CounterUDB\:sC32\:counterdp\:u1\\.ci (0.000:0.000:0.000))
    (INTERCONNECT \\Step_Counter\:CounterUDB\:sC32\:counterdp\:u0\\.sol_msb \\Step_Counter\:CounterUDB\:sC32\:counterdp\:u1\\.sir (0.000:0.000:0.000))
    (INTERCONNECT \\Step_Counter\:CounterUDB\:sC32\:counterdp\:u0\\.cfbo \\Step_Counter\:CounterUDB\:sC32\:counterdp\:u1\\.cfbi (0.000:0.000:0.000))
    (INTERCONNECT \\Step_Counter\:CounterUDB\:sC32\:counterdp\:u1\\.sor \\Step_Counter\:CounterUDB\:sC32\:counterdp\:u0\\.sil (0.000:0.000:0.000))
    (INTERCONNECT \\Step_Counter\:CounterUDB\:sC32\:counterdp\:u1\\.cmsbo \\Step_Counter\:CounterUDB\:sC32\:counterdp\:u0\\.cmsbi (0.000:0.000:0.000))
    (INTERCONNECT \\Step_Counter\:CounterUDB\:sC32\:counterdp\:u1\\.cl0 \\Step_Counter\:CounterUDB\:sC32\:counterdp\:u2\\.cl0i (0.000:0.000:0.000))
    (INTERCONNECT \\Step_Counter\:CounterUDB\:sC32\:counterdp\:u1\\.z0 \\Step_Counter\:CounterUDB\:sC32\:counterdp\:u2\\.z0i (0.000:0.000:0.000))
    (INTERCONNECT \\Step_Counter\:CounterUDB\:sC32\:counterdp\:u1\\.ff0 \\Step_Counter\:CounterUDB\:sC32\:counterdp\:u2\\.ff0i (0.000:0.000:0.000))
    (INTERCONNECT \\Step_Counter\:CounterUDB\:sC32\:counterdp\:u1\\.ce1 \\Step_Counter\:CounterUDB\:sC32\:counterdp\:u2\\.ce1i (0.000:0.000:0.000))
    (INTERCONNECT \\Step_Counter\:CounterUDB\:sC32\:counterdp\:u1\\.cl1 \\Step_Counter\:CounterUDB\:sC32\:counterdp\:u2\\.cl1i (0.000:0.000:0.000))
    (INTERCONNECT \\Step_Counter\:CounterUDB\:sC32\:counterdp\:u1\\.z1 \\Step_Counter\:CounterUDB\:sC32\:counterdp\:u2\\.z1i (0.000:0.000:0.000))
    (INTERCONNECT \\Step_Counter\:CounterUDB\:sC32\:counterdp\:u1\\.ff1 \\Step_Counter\:CounterUDB\:sC32\:counterdp\:u2\\.ff1i (0.000:0.000:0.000))
    (INTERCONNECT \\Step_Counter\:CounterUDB\:sC32\:counterdp\:u1\\.co_msb \\Step_Counter\:CounterUDB\:sC32\:counterdp\:u2\\.ci (0.000:0.000:0.000))
    (INTERCONNECT \\Step_Counter\:CounterUDB\:sC32\:counterdp\:u1\\.sol_msb \\Step_Counter\:CounterUDB\:sC32\:counterdp\:u2\\.sir (0.000:0.000:0.000))
    (INTERCONNECT \\Step_Counter\:CounterUDB\:sC32\:counterdp\:u1\\.cfbo \\Step_Counter\:CounterUDB\:sC32\:counterdp\:u2\\.cfbi (0.000:0.000:0.000))
    (INTERCONNECT \\Step_Counter\:CounterUDB\:sC32\:counterdp\:u2\\.sor \\Step_Counter\:CounterUDB\:sC32\:counterdp\:u1\\.sil (0.000:0.000:0.000))
    (INTERCONNECT \\Step_Counter\:CounterUDB\:sC32\:counterdp\:u2\\.cmsbo \\Step_Counter\:CounterUDB\:sC32\:counterdp\:u1\\.cmsbi (0.000:0.000:0.000))
    (INTERCONNECT \\Step_Counter\:CounterUDB\:sC32\:counterdp\:u2\\.cl0 \\Step_Counter\:CounterUDB\:sC32\:counterdp\:u3\\.cl0i (0.000:0.000:0.000))
    (INTERCONNECT \\Step_Counter\:CounterUDB\:sC32\:counterdp\:u2\\.z0 \\Step_Counter\:CounterUDB\:sC32\:counterdp\:u3\\.z0i (0.000:0.000:0.000))
    (INTERCONNECT \\Step_Counter\:CounterUDB\:sC32\:counterdp\:u2\\.ff0 \\Step_Counter\:CounterUDB\:sC32\:counterdp\:u3\\.ff0i (0.000:0.000:0.000))
    (INTERCONNECT \\Step_Counter\:CounterUDB\:sC32\:counterdp\:u2\\.ce1 \\Step_Counter\:CounterUDB\:sC32\:counterdp\:u3\\.ce1i (0.000:0.000:0.000))
    (INTERCONNECT \\Step_Counter\:CounterUDB\:sC32\:counterdp\:u2\\.cl1 \\Step_Counter\:CounterUDB\:sC32\:counterdp\:u3\\.cl1i (0.000:0.000:0.000))
    (INTERCONNECT \\Step_Counter\:CounterUDB\:sC32\:counterdp\:u2\\.z1 \\Step_Counter\:CounterUDB\:sC32\:counterdp\:u3\\.z1i (0.000:0.000:0.000))
    (INTERCONNECT \\Step_Counter\:CounterUDB\:sC32\:counterdp\:u2\\.ff1 \\Step_Counter\:CounterUDB\:sC32\:counterdp\:u3\\.ff1i (0.000:0.000:0.000))
    (INTERCONNECT \\Step_Counter\:CounterUDB\:sC32\:counterdp\:u2\\.co_msb \\Step_Counter\:CounterUDB\:sC32\:counterdp\:u3\\.ci (0.000:0.000:0.000))
    (INTERCONNECT \\Step_Counter\:CounterUDB\:sC32\:counterdp\:u2\\.sol_msb \\Step_Counter\:CounterUDB\:sC32\:counterdp\:u3\\.sir (0.000:0.000:0.000))
    (INTERCONNECT \\Step_Counter\:CounterUDB\:sC32\:counterdp\:u2\\.cfbo \\Step_Counter\:CounterUDB\:sC32\:counterdp\:u3\\.cfbi (0.000:0.000:0.000))
    (INTERCONNECT \\Step_Counter\:CounterUDB\:sC32\:counterdp\:u3\\.sor \\Step_Counter\:CounterUDB\:sC32\:counterdp\:u2\\.sil (0.000:0.000:0.000))
    (INTERCONNECT \\Step_Counter\:CounterUDB\:sC32\:counterdp\:u3\\.cmsbo \\Step_Counter\:CounterUDB\:sC32\:counterdp\:u2\\.cmsbi (0.000:0.000:0.000))
    (INTERCONNECT \\Step_Timer\:CounterUDB\:sC24\:counterdp\:u0\\.cl0 \\Step_Timer\:CounterUDB\:sC24\:counterdp\:u1\\.cl0i (0.000:0.000:0.000))
    (INTERCONNECT \\Step_Timer\:CounterUDB\:sC24\:counterdp\:u0\\.z0 \\Step_Timer\:CounterUDB\:sC24\:counterdp\:u1\\.z0i (0.000:0.000:0.000))
    (INTERCONNECT \\Step_Timer\:CounterUDB\:sC24\:counterdp\:u0\\.ff0 \\Step_Timer\:CounterUDB\:sC24\:counterdp\:u1\\.ff0i (0.000:0.000:0.000))
    (INTERCONNECT \\Step_Timer\:CounterUDB\:sC24\:counterdp\:u0\\.ce1 \\Step_Timer\:CounterUDB\:sC24\:counterdp\:u1\\.ce1i (0.000:0.000:0.000))
    (INTERCONNECT \\Step_Timer\:CounterUDB\:sC24\:counterdp\:u0\\.cl1 \\Step_Timer\:CounterUDB\:sC24\:counterdp\:u1\\.cl1i (0.000:0.000:0.000))
    (INTERCONNECT \\Step_Timer\:CounterUDB\:sC24\:counterdp\:u0\\.z1 \\Step_Timer\:CounterUDB\:sC24\:counterdp\:u1\\.z1i (0.000:0.000:0.000))
    (INTERCONNECT \\Step_Timer\:CounterUDB\:sC24\:counterdp\:u0\\.ff1 \\Step_Timer\:CounterUDB\:sC24\:counterdp\:u1\\.ff1i (0.000:0.000:0.000))
    (INTERCONNECT \\Step_Timer\:CounterUDB\:sC24\:counterdp\:u0\\.co_msb \\Step_Timer\:CounterUDB\:sC24\:counterdp\:u1\\.ci (0.000:0.000:0.000))
    (INTERCONNECT \\Step_Timer\:CounterUDB\:sC24\:counterdp\:u0\\.sol_msb \\Step_Timer\:CounterUDB\:sC24\:counterdp\:u1\\.sir (0.000:0.000:0.000))
    (INTERCONNECT \\Step_Timer\:CounterUDB\:sC24\:counterdp\:u0\\.cfbo \\Step_Timer\:CounterUDB\:sC24\:counterdp\:u1\\.cfbi (0.000:0.000:0.000))
    (INTERCONNECT \\Step_Timer\:CounterUDB\:sC24\:counterdp\:u1\\.sor \\Step_Timer\:CounterUDB\:sC24\:counterdp\:u0\\.sil (0.000:0.000:0.000))
    (INTERCONNECT \\Step_Timer\:CounterUDB\:sC24\:counterdp\:u1\\.cmsbo \\Step_Timer\:CounterUDB\:sC24\:counterdp\:u0\\.cmsbi (0.000:0.000:0.000))
    (INTERCONNECT \\Step_Timer\:CounterUDB\:sC24\:counterdp\:u1\\.cl0 \\Step_Timer\:CounterUDB\:sC24\:counterdp\:u2\\.cl0i (0.000:0.000:0.000))
    (INTERCONNECT \\Step_Timer\:CounterUDB\:sC24\:counterdp\:u1\\.z0 \\Step_Timer\:CounterUDB\:sC24\:counterdp\:u2\\.z0i (0.000:0.000:0.000))
    (INTERCONNECT \\Step_Timer\:CounterUDB\:sC24\:counterdp\:u1\\.ff0 \\Step_Timer\:CounterUDB\:sC24\:counterdp\:u2\\.ff0i (0.000:0.000:0.000))
    (INTERCONNECT \\Step_Timer\:CounterUDB\:sC24\:counterdp\:u1\\.ce1 \\Step_Timer\:CounterUDB\:sC24\:counterdp\:u2\\.ce1i (0.000:0.000:0.000))
    (INTERCONNECT \\Step_Timer\:CounterUDB\:sC24\:counterdp\:u1\\.cl1 \\Step_Timer\:CounterUDB\:sC24\:counterdp\:u2\\.cl1i (0.000:0.000:0.000))
    (INTERCONNECT \\Step_Timer\:CounterUDB\:sC24\:counterdp\:u1\\.z1 \\Step_Timer\:CounterUDB\:sC24\:counterdp\:u2\\.z1i (0.000:0.000:0.000))
    (INTERCONNECT \\Step_Timer\:CounterUDB\:sC24\:counterdp\:u1\\.ff1 \\Step_Timer\:CounterUDB\:sC24\:counterdp\:u2\\.ff1i (0.000:0.000:0.000))
    (INTERCONNECT \\Step_Timer\:CounterUDB\:sC24\:counterdp\:u1\\.co_msb \\Step_Timer\:CounterUDB\:sC24\:counterdp\:u2\\.ci (0.000:0.000:0.000))
    (INTERCONNECT \\Step_Timer\:CounterUDB\:sC24\:counterdp\:u1\\.sol_msb \\Step_Timer\:CounterUDB\:sC24\:counterdp\:u2\\.sir (0.000:0.000:0.000))
    (INTERCONNECT \\Step_Timer\:CounterUDB\:sC24\:counterdp\:u1\\.cfbo \\Step_Timer\:CounterUDB\:sC24\:counterdp\:u2\\.cfbi (0.000:0.000:0.000))
    (INTERCONNECT \\Step_Timer\:CounterUDB\:sC24\:counterdp\:u2\\.sor \\Step_Timer\:CounterUDB\:sC24\:counterdp\:u1\\.sil (0.000:0.000:0.000))
    (INTERCONNECT \\Step_Timer\:CounterUDB\:sC24\:counterdp\:u2\\.cmsbo \\Step_Timer\:CounterUDB\:sC24\:counterdp\:u1\\.cmsbi (0.000:0.000:0.000))
    (INTERCONNECT Step_Pin\(0\).pad_out Step_Pin\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT Step_Pin\(0\)_PAD Step_Pin\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Direction_Pin\(0\).pad_out Direction_Pin\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT Direction_Pin\(0\)_PAD Direction_Pin\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT LED_Pin\(0\).pad_out LED_Pin\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT LED_Pin\(0\)_PAD LED_Pin\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Lim_1\(0\)_PAD Lim_1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Lim_2\(0\)_PAD Lim_2\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\DBG_UART\:tx\(0\)\\.pad_out \\DBG_UART\:tx\(0\)_PAD\\ (0.000:0.000:0.000))
    (INTERCONNECT \\DBG_UART\:tx\(0\)_PAD\\ \\DBG_UART\:tx\(0\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\DBG_UART\:rx\(0\)_PAD\\ \\DBG_UART\:rx\(0\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT D2\(0\).pad_out D2\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT D2\(0\)_PAD D2\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT D1\(0\)_PAD D1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT D0\(0\)_PAD D0\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT CAN_RX\(0\)_PAD CAN_RX\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT CAN_TX\(0\).pad_out CAN_TX\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT CAN_TX\(0\)_PAD CAN_TX\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Dip_1\(0\)_PAD Dip_1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Dip_2\(0\)_PAD Dip_2\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Dip_3\(0\)_PAD Dip_3\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Dip_4\(0\)_PAD Dip_4\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Fault\(0\)_PAD Fault\(0\).pad_in (0.000:0.000:0.000))
   )
  )
 )
)
