
		SoftJin Router, Version 1.0

I1203: Reading Design StepDirection
I1204: Reading netlist from file StepDirection_r.vh2
I1206: Completed Reading of file StepDirection_r.vh2
I1204: Reading placement from file StepDirection.pco
I1206: Completed Reading of file StepDirection.pco
I1204: Reading timing library from file StepDirection_r.lib
I1206: Completed Reading of file StepDirection_r.lib
I1204: Reading timing constraints from file StepDirection.sdc
I1206: Completed Reading of file StepDirection.sdc
I1204: Reading architecture from file C:\Program Files (x86)\Cypress\PSoC Creator\4.4\PSoC Creator\dev\psoc4/2/route_arch-rrg.cydata
I1206: Completed Reading of file C:\Program Files (x86)\Cypress\PSoC Creator\4.4\PSoC Creator\dev\psoc4/2/route_arch-rrg.cydata
I1209: Started routing
I1223: Total Nets : 106 
I1212: Iteration  1 :    51 unrouted : 0 seconds
I1212: Iteration  2 :    20 unrouted : 0 seconds
I1212: Iteration  3 :    18 unrouted : 0 seconds
I1212: Iteration  4 :    13 unrouted : 0 seconds
I1212: Iteration  5 :    12 unrouted : 0 seconds
I1212: Iteration  6 :     6 unrouted : 0 seconds
I1212: Iteration  7 :     2 unrouted : 0 seconds
I1212: Iteration  8 :     3 unrouted : 0 seconds
I1212: Iteration  9 :     2 unrouted : 0 seconds
I1212: Iteration 10 :     2 unrouted : 0 seconds
I1212: Iteration 11 :     2 unrouted : 0 seconds
I1212: Iteration 12 :     2 unrouted : 0 seconds
I1212: Iteration 13 :     2 unrouted : 0 seconds
I1212: Iteration 14 :     2 unrouted : 0 seconds
I1212: Iteration 15 :     2 unrouted : 0 seconds
I1212: Iteration 16 :     2 unrouted : 0 seconds
I1212: Iteration 17 :     0 unrouted : 0 seconds
I1215: Routing is successful
Warning-1366: Setup time violation found in a path from clock ( CyHFClk ) to clock ( BUS_CLK_1 ).
I1207: Completed routing
I1210: Writing routes
I1218: Exiting the router
I1224: Total Time : 1 seconds
