(DELAYFILE
 (SDFVERSION "IEEE 1497 4.0")
 (DATE "2022-02-05T22:16:06Z")
 (DESIGN "StepDirection")
 (VENDOR "Cypress Semiconductor")
 (PROGRAM "PSoC Creator")
 (VERSION " 4.4")
 (DIVIDER .)
 (TIMESCALE 1 ns)
 (CELL
  (CELLTYPE "StepDirection")
  (INSTANCE *)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT CAN_TX\(0\).pad_out CAN_TX\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.hfclk \\Enable\:Sync\:ctrl_reg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.hfclk \\Step_Counter\:CounterUDB\:sCTRLReg\:ctrlreg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.hfclk \\Step_Counter\:CounterUDB\:sC32\:counterdp\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.hfclk \\Step_Counter\:CounterUDB\:sC32\:counterdp\:u1\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.hfclk \\Step_Counter\:CounterUDB\:sC32\:counterdp\:u2\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.hfclk \\Step_Counter\:CounterUDB\:sC32\:counterdp\:u3\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.hfclk \\Direction\:Sync\:ctrl_reg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.hfclk isr_done.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.hfclk isr_lim_1.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.hfclk isr_lim_2.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.hfclk \\CAN\:isr\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.hfclk isr_fault.clock (0.000:0.000:0.000))
    (INTERCONNECT D2\(0\).pad_out D2\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Direction_Pin\(0\).pad_out Direction_Pin\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT LED_Pin\(0\).pad_out LED_Pin\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\Step_Counter\:CounterUDB\:sSTSReg\:stsreg\\.interrupt isr_done.interrupt (1.000:1.000:1.000))
    (INTERCONNECT CAN_RX\(0\).fb \\CAN\:CanIP\\.can_rx (1.000:1.000:1.000))
    (INTERCONNECT \\CAN\:CanIP\\.interrupt \\CAN\:isr\\.interrupt (1.000:1.000:1.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_0 Net_624.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_0 Net_635.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_0 Net_719.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_0 \\ClockDiv\:count_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_0 \\ClockDiv\:count_10\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_0 \\ClockDiv\:count_11\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_0 \\ClockDiv\:count_12\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_0 \\ClockDiv\:count_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_0 \\ClockDiv\:count_2\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_0 \\ClockDiv\:count_3\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_0 \\ClockDiv\:count_4\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_0 \\ClockDiv\:count_5\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_0 \\ClockDiv\:count_6\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_0 \\ClockDiv\:count_7\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_0 \\ClockDiv\:count_8\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_0 \\ClockDiv\:count_9\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_0 \\ClockDiv\:not_last_reset\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_0 \\Step_Counter\:CounterUDB\:count_stored_i\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_0 \\Step_Counter\:CounterUDB\:overflow_reg_i\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_0 \\Step_Counter\:CounterUDB\:prevCompare\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_0 \\Step_Counter\:CounterUDB\:sC32\:counterdp\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_0 \\Step_Counter\:CounterUDB\:sC32\:counterdp\:u1\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_0 \\Step_Counter\:CounterUDB\:sC32\:counterdp\:u2\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_0 \\Step_Counter\:CounterUDB\:sC32\:counterdp\:u3\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_0 \\Step_Counter\:CounterUDB\:sCTRLReg\:ctrlreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_0 \\Step_Counter\:CounterUDB\:sSTSReg\:stsreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_0 \\Step_Counter\:CounterUDB\:underflow_reg_i\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT Net_624.q LED_Pin\(0\).pin_input (7.685:7.685:7.685))
    (INTERCONNECT Net_624.q Net_624_split_2.main_1 (2.947:2.947:2.947))
    (INTERCONNECT Net_624.q Net_624_split_3.main_2 (3.699:3.699:3.699))
    (INTERCONNECT Net_624.q Step_Pin\(0\).pin_input (6.903:6.903:6.903))
    (INTERCONNECT Net_624.q \\Step_Counter\:CounterUDB\:count_enable\\.main_0 (5.165:5.165:5.165))
    (INTERCONNECT Net_624.q \\Step_Counter\:CounterUDB\:count_stored_i\\.main_0 (5.165:5.165:5.165))
    (INTERCONNECT Net_624_split.q Net_624_split_3.main_11 (3.633:3.633:3.633))
    (INTERCONNECT Net_624_split_1.q Net_624_split_2.main_11 (3.649:3.649:3.649))
    (INTERCONNECT Net_624_split_2.q Net_624.main_0 (2.302:2.302:2.302))
    (INTERCONNECT Net_624_split_3.q Net_624.main_1 (2.825:2.825:2.825))
    (INTERCONNECT \\Enable\:Sync\:ctrl_reg\\.control_0 Net_768.main_0 (2.312:2.312:2.312))
    (INTERCONNECT Lim_1\(0\).fb Net_635.main_0 (5.881:5.881:5.881))
    (INTERCONNECT Net_635.q isr_lim_1.interrupt (1.000:1.000:1.000))
    (INTERCONNECT \\Direction\:Sync\:ctrl_reg\\.control_0 Direction_Pin\(0\).pin_input (5.989:5.989:5.989))
    (INTERCONNECT \\Direction\:Sync\:ctrl_reg\\.control_0 \\Step_Counter\:CounterUDB\:sC32\:counterdp\:u0\\.cs_addr_2 (4.377:4.377:4.377))
    (INTERCONNECT \\Direction\:Sync\:ctrl_reg\\.control_0 \\Step_Counter\:CounterUDB\:sC32\:counterdp\:u1\\.cs_addr_2 (4.380:4.380:4.380))
    (INTERCONNECT \\Direction\:Sync\:ctrl_reg\\.control_0 \\Step_Counter\:CounterUDB\:sC32\:counterdp\:u2\\.cs_addr_2 (5.430:5.430:5.430))
    (INTERCONNECT \\Direction\:Sync\:ctrl_reg\\.control_0 \\Step_Counter\:CounterUDB\:sC32\:counterdp\:u3\\.cs_addr_2 (5.426:5.426:5.426))
    (INTERCONNECT Lim_2\(0\).fb Net_719.main_0 (5.644:5.644:5.644))
    (INTERCONNECT Net_719.q isr_lim_2.interrupt (1.000:1.000:1.000))
    (INTERCONNECT Dip_1\(0\).fb \\CAN_addr\:sts\:sts_reg\\.status_0 (4.695:4.695:4.695))
    (INTERCONNECT Dip_2\(0\).fb \\CAN_addr\:sts\:sts_reg\\.status_1 (4.694:4.694:4.694))
    (INTERCONNECT Dip_3\(0\).fb \\CAN_addr\:sts\:sts_reg\\.status_2 (4.679:4.679:4.679))
    (INTERCONNECT Dip_4\(0\).fb \\CAN_addr\:sts\:sts_reg\\.status_3 (4.689:4.689:4.689))
    (INTERCONNECT \\CAN\:CanIP\\.can_tx CAN_TX\(0\).pin_input (1.000:1.000:1.000))
    (INTERCONNECT Fault\(0\).fb isr_fault.interrupt (1.000:1.000:1.000))
    (INTERCONNECT Net_768.q Net_624_split_2.main_0 (4.196:4.196:4.196))
    (INTERCONNECT Net_768.q Net_624_split_3.main_1 (4.664:4.664:4.664))
    (INTERCONNECT Net_768.q \\ClockDiv\:count_0\\.main_1 (3.403:3.403:3.403))
    (INTERCONNECT Net_768.q \\ClockDiv\:count_10\\.main_1 (3.415:3.415:3.415))
    (INTERCONNECT Net_768.q \\ClockDiv\:count_11\\.main_1 (3.415:3.415:3.415))
    (INTERCONNECT Net_768.q \\ClockDiv\:count_12\\.main_1 (3.415:3.415:3.415))
    (INTERCONNECT Net_768.q \\ClockDiv\:count_12_split_1\\.main_1 (3.403:3.403:3.403))
    (INTERCONNECT Net_768.q \\ClockDiv\:count_1\\.main_1 (3.403:3.403:3.403))
    (INTERCONNECT Net_768.q \\ClockDiv\:count_2\\.main_1 (4.664:4.664:4.664))
    (INTERCONNECT Net_768.q \\ClockDiv\:count_3\\.main_1 (4.745:4.745:4.745))
    (INTERCONNECT Net_768.q \\ClockDiv\:count_4\\.main_1 (3.265:3.265:3.265))
    (INTERCONNECT Net_768.q \\ClockDiv\:count_5\\.main_1 (3.265:3.265:3.265))
    (INTERCONNECT Net_768.q \\ClockDiv\:count_6\\.main_1 (4.745:4.745:4.745))
    (INTERCONNECT Net_768.q \\ClockDiv\:count_7\\.main_1 (4.313:4.313:4.313))
    (INTERCONNECT Net_768.q \\ClockDiv\:count_7_split_1\\.main_1 (4.324:4.324:4.324))
    (INTERCONNECT Net_768.q \\ClockDiv\:count_8\\.main_1 (4.745:4.745:4.745))
    (INTERCONNECT Net_768.q \\ClockDiv\:count_8_split_1\\.main_1 (3.265:3.265:3.265))
    (INTERCONNECT Net_768.q \\ClockDiv\:count_9\\.main_1 (4.745:4.745:4.745))
    (INTERCONNECT Net_768.q \\ClockDiv\:not_last_reset\\.main_1 (4.324:4.324:4.324))
    (INTERCONNECT Step_Pin\(0\).pad_out Step_Pin\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\ClockDiv\:MODULE_1\:g2\:a0\:g1\:z1\:s0\:g1\:u0\:b_8\\.q \\ClockDiv\:count_10_split\\.main_11 (4.181:4.181:4.181))
    (INTERCONNECT \\ClockDiv\:MODULE_1\:g2\:a0\:g1\:z1\:s0\:g1\:u0\:b_8\\.q \\ClockDiv\:count_11\\.main_5 (4.746:4.746:4.746))
    (INTERCONNECT \\ClockDiv\:MODULE_1\:g2\:a0\:g1\:z1\:s0\:g1\:u0\:b_8\\.q \\ClockDiv\:count_12\\.main_6 (4.746:4.746:4.746))
    (INTERCONNECT \\ClockDiv\:MODULE_1\:g2\:a0\:g1\:z1\:s0\:g1\:u0\:b_8\\.q \\ClockDiv\:count_8\\.main_2 (3.249:3.249:3.249))
    (INTERCONNECT \\ClockDiv\:MODULE_1\:g2\:a0\:g1\:z1\:s0\:g1\:u0\:b_8\\.q \\ClockDiv\:count_9\\.main_3 (3.249:3.249:3.249))
    (INTERCONNECT \\ClockDiv\:MODULE_1\:g2\:a0\:s_6\\.q \\ClockDiv\:count_6\\.main_3 (2.307:2.307:2.307))
    (INTERCONNECT \\ClockDiv\:MODULE_1\:g2\:a0\:s_7\\.q \\ClockDiv\:count_7\\.main_3 (3.984:3.984:3.984))
    (INTERCONNECT \\ClockDiv\:MODULE_1\:g2\:a0\:s_7\\.q \\ClockDiv\:count_7_split_1\\.main_10 (3.460:3.460:3.460))
    (INTERCONNECT \\ClockDiv\:count_0\\.q Net_624_split_2.main_10 (7.472:7.472:7.472))
    (INTERCONNECT \\ClockDiv\:count_0\\.q Net_624_split_3.main_10 (9.357:9.357:9.357))
    (INTERCONNECT \\ClockDiv\:count_0\\.q \\ClockDiv\:MODULE_1\:g2\:a0\:g1\:z1\:s0\:g1\:u0\:b_8\\.main_7 (6.020:6.020:6.020))
    (INTERCONNECT \\ClockDiv\:count_0\\.q \\ClockDiv\:MODULE_1\:g2\:a0\:s_6\\.main_6 (7.472:7.472:7.472))
    (INTERCONNECT \\ClockDiv\:count_0\\.q \\ClockDiv\:MODULE_1\:g2\:a0\:s_7\\.main_7 (8.842:8.842:8.842))
    (INTERCONNECT \\ClockDiv\:count_0\\.q \\ClockDiv\:count_10_split\\.main_10 (2.933:2.933:2.933))
    (INTERCONNECT \\ClockDiv\:count_0\\.q \\ClockDiv\:count_12_split_1\\.main_10 (2.928:2.928:2.928))
    (INTERCONNECT \\ClockDiv\:count_0\\.q \\ClockDiv\:count_1\\.main_2 (2.928:2.928:2.928))
    (INTERCONNECT \\ClockDiv\:count_0\\.q \\ClockDiv\:count_2\\.main_3 (9.357:9.357:9.357))
    (INTERCONNECT \\ClockDiv\:count_0\\.q \\ClockDiv\:count_3_split\\.main_11 (6.040:6.040:6.040))
    (INTERCONNECT \\ClockDiv\:count_0\\.q \\ClockDiv\:count_4\\.main_5 (7.488:7.488:7.488))
    (INTERCONNECT \\ClockDiv\:count_0\\.q \\ClockDiv\:count_5\\.main_6 (7.488:7.488:7.488))
    (INTERCONNECT \\ClockDiv\:count_0\\.q \\ClockDiv\:count_6_split_1\\.main_10 (6.020:6.020:6.020))
    (INTERCONNECT \\ClockDiv\:count_0\\.q \\ClockDiv\:count_7_split_1\\.main_9 (9.362:9.362:9.362))
    (INTERCONNECT \\ClockDiv\:count_0\\.q \\ClockDiv\:count_8_split_1\\.main_10 (7.488:7.488:7.488))
    (INTERCONNECT \\ClockDiv\:count_10\\.q Net_624_split.main_2 (5.122:5.122:5.122))
    (INTERCONNECT \\ClockDiv\:count_10\\.q Net_624_split_1.main_1 (3.252:3.252:3.252))
    (INTERCONNECT \\ClockDiv\:count_10\\.q \\ClockDiv\:count_10_split\\.main_2 (3.276:3.276:3.276))
    (INTERCONNECT \\ClockDiv\:count_10\\.q \\ClockDiv\:count_11\\.main_2 (3.281:3.281:3.281))
    (INTERCONNECT \\ClockDiv\:count_10\\.q \\ClockDiv\:count_12\\.main_3 (3.281:3.281:3.281))
    (INTERCONNECT \\ClockDiv\:count_10\\.q \\ClockDiv\:count_12_split_1\\.main_3 (3.252:3.252:3.252))
    (INTERCONNECT \\ClockDiv\:count_10\\.q \\ClockDiv\:count_3_split\\.main_2 (5.122:5.122:5.122))
    (INTERCONNECT \\ClockDiv\:count_10\\.q \\ClockDiv\:count_6_split_1\\.main_0 (5.682:5.682:5.682))
    (INTERCONNECT \\ClockDiv\:count_10\\.q \\ClockDiv\:count_7_split\\.main_2 (5.122:5.122:5.122))
    (INTERCONNECT \\ClockDiv\:count_10_split\\.q \\ClockDiv\:count_10\\.main_4 (2.315:2.315:2.315))
    (INTERCONNECT \\ClockDiv\:count_11\\.q Net_624_split.main_1 (4.347:4.347:4.347))
    (INTERCONNECT \\ClockDiv\:count_11\\.q Net_624_split_1.main_0 (3.597:3.597:3.597))
    (INTERCONNECT \\ClockDiv\:count_11\\.q \\ClockDiv\:count_10_split\\.main_1 (3.615:3.615:3.615))
    (INTERCONNECT \\ClockDiv\:count_11\\.q \\ClockDiv\:count_12\\.main_2 (3.618:3.618:3.618))
    (INTERCONNECT \\ClockDiv\:count_11\\.q \\ClockDiv\:count_12_split_1\\.main_2 (3.597:3.597:3.597))
    (INTERCONNECT \\ClockDiv\:count_11\\.q \\ClockDiv\:count_3_split\\.main_1 (4.347:4.347:4.347))
    (INTERCONNECT \\ClockDiv\:count_11\\.q \\ClockDiv\:count_6_split\\.main_1 (4.347:4.347:4.347))
    (INTERCONNECT \\ClockDiv\:count_11\\.q \\ClockDiv\:count_7_split\\.main_1 (4.347:4.347:4.347))
    (INTERCONNECT \\ClockDiv\:count_12\\.q Net_624_split.main_0 (4.284:4.284:4.284))
    (INTERCONNECT \\ClockDiv\:count_12\\.q Net_624_split_2.main_2 (5.759:5.759:5.759))
    (INTERCONNECT \\ClockDiv\:count_12\\.q \\ClockDiv\:count_10_split\\.main_0 (3.105:3.105:3.105))
    (INTERCONNECT \\ClockDiv\:count_12\\.q \\ClockDiv\:count_12_split\\.main_0 (3.105:3.105:3.105))
    (INTERCONNECT \\ClockDiv\:count_12\\.q \\ClockDiv\:count_3_split\\.main_0 (4.284:4.284:4.284))
    (INTERCONNECT \\ClockDiv\:count_12\\.q \\ClockDiv\:count_6_split\\.main_0 (4.284:4.284:4.284))
    (INTERCONNECT \\ClockDiv\:count_12\\.q \\ClockDiv\:count_7_split\\.main_0 (4.284:4.284:4.284))
    (INTERCONNECT \\ClockDiv\:count_12_split\\.q \\ClockDiv\:count_12_split_1\\.main_11 (2.288:2.288:2.288))
    (INTERCONNECT \\ClockDiv\:count_12_split_1\\.q \\ClockDiv\:count_12\\.main_7 (2.311:2.311:2.311))
    (INTERCONNECT \\ClockDiv\:count_1\\.q Net_624_split_2.main_9 (6.650:6.650:6.650))
    (INTERCONNECT \\ClockDiv\:count_1\\.q Net_624_split_3.main_9 (9.112:9.112:9.112))
    (INTERCONNECT \\ClockDiv\:count_1\\.q \\ClockDiv\:MODULE_1\:g2\:a0\:g1\:z1\:s0\:g1\:u0\:b_8\\.main_6 (5.541:5.541:5.541))
    (INTERCONNECT \\ClockDiv\:count_1\\.q \\ClockDiv\:MODULE_1\:g2\:a0\:s_6\\.main_5 (6.650:6.650:6.650))
    (INTERCONNECT \\ClockDiv\:count_1\\.q \\ClockDiv\:MODULE_1\:g2\:a0\:s_7\\.main_6 (8.589:8.589:8.589))
    (INTERCONNECT \\ClockDiv\:count_1\\.q \\ClockDiv\:count_10_split\\.main_9 (4.423:4.423:4.423))
    (INTERCONNECT \\ClockDiv\:count_1\\.q \\ClockDiv\:count_12_split_1\\.main_9 (5.832:5.832:5.832))
    (INTERCONNECT \\ClockDiv\:count_1\\.q \\ClockDiv\:count_2\\.main_2 (9.112:9.112:9.112))
    (INTERCONNECT \\ClockDiv\:count_1\\.q \\ClockDiv\:count_3_split\\.main_10 (5.554:5.554:5.554))
    (INTERCONNECT \\ClockDiv\:count_1\\.q \\ClockDiv\:count_4\\.main_4 (6.655:6.655:6.655))
    (INTERCONNECT \\ClockDiv\:count_1\\.q \\ClockDiv\:count_5\\.main_5 (6.655:6.655:6.655))
    (INTERCONNECT \\ClockDiv\:count_1\\.q \\ClockDiv\:count_6_split_1\\.main_9 (5.541:5.541:5.541))
    (INTERCONNECT \\ClockDiv\:count_1\\.q \\ClockDiv\:count_7_split_1\\.main_8 (8.208:8.208:8.208))
    (INTERCONNECT \\ClockDiv\:count_1\\.q \\ClockDiv\:count_8_split_1\\.main_9 (6.655:6.655:6.655))
    (INTERCONNECT \\ClockDiv\:count_2\\.q Net_624_split_2.main_8 (8.559:8.559:8.559))
    (INTERCONNECT \\ClockDiv\:count_2\\.q Net_624_split_3.main_8 (4.445:4.445:4.445))
    (INTERCONNECT \\ClockDiv\:count_2\\.q \\ClockDiv\:MODULE_1\:g2\:a0\:g1\:z1\:s0\:g1\:u0\:b_8\\.main_5 (7.267:7.267:7.267))
    (INTERCONNECT \\ClockDiv\:count_2\\.q \\ClockDiv\:MODULE_1\:g2\:a0\:s_6\\.main_4 (8.559:8.559:8.559))
    (INTERCONNECT \\ClockDiv\:count_2\\.q \\ClockDiv\:MODULE_1\:g2\:a0\:s_7\\.main_5 (3.909:3.909:3.909))
    (INTERCONNECT \\ClockDiv\:count_2\\.q \\ClockDiv\:count_10_split\\.main_8 (10.643:10.643:10.643))
    (INTERCONNECT \\ClockDiv\:count_2\\.q \\ClockDiv\:count_12_split_1\\.main_8 (10.657:10.657:10.657))
    (INTERCONNECT \\ClockDiv\:count_2\\.q \\ClockDiv\:count_3\\.main_2 (6.242:6.242:6.242))
    (INTERCONNECT \\ClockDiv\:count_2\\.q \\ClockDiv\:count_4\\.main_3 (10.840:10.840:10.840))
    (INTERCONNECT \\ClockDiv\:count_2\\.q \\ClockDiv\:count_5\\.main_4 (10.840:10.840:10.840))
    (INTERCONNECT \\ClockDiv\:count_2\\.q \\ClockDiv\:count_6_split_1\\.main_8 (7.267:7.267:7.267))
    (INTERCONNECT \\ClockDiv\:count_2\\.q \\ClockDiv\:count_7_split_1\\.main_7 (3.140:3.140:3.140))
    (INTERCONNECT \\ClockDiv\:count_2\\.q \\ClockDiv\:count_8_split_1\\.main_8 (10.840:10.840:10.840))
    (INTERCONNECT \\ClockDiv\:count_3\\.q Net_624_split_2.main_7 (2.940:2.940:2.940))
    (INTERCONNECT \\ClockDiv\:count_3\\.q Net_624_split_3.main_7 (5.403:5.403:5.403))
    (INTERCONNECT \\ClockDiv\:count_3\\.q \\ClockDiv\:MODULE_1\:g2\:a0\:g1\:z1\:s0\:g1\:u0\:b_8\\.main_4 (5.102:5.102:5.102))
    (INTERCONNECT \\ClockDiv\:count_3\\.q \\ClockDiv\:MODULE_1\:g2\:a0\:s_6\\.main_3 (2.940:2.940:2.940))
    (INTERCONNECT \\ClockDiv\:count_3\\.q \\ClockDiv\:MODULE_1\:g2\:a0\:s_7\\.main_4 (4.851:4.851:4.851))
    (INTERCONNECT \\ClockDiv\:count_3\\.q \\ClockDiv\:count_10_split\\.main_7 (6.436:6.436:6.436))
    (INTERCONNECT \\ClockDiv\:count_3\\.q \\ClockDiv\:count_12_split_1\\.main_7 (6.563:6.563:6.563))
    (INTERCONNECT \\ClockDiv\:count_3\\.q \\ClockDiv\:count_3_split\\.main_9 (5.678:5.678:5.678))
    (INTERCONNECT \\ClockDiv\:count_3\\.q \\ClockDiv\:count_4\\.main_2 (2.943:2.943:2.943))
    (INTERCONNECT \\ClockDiv\:count_3\\.q \\ClockDiv\:count_5\\.main_3 (2.943:2.943:2.943))
    (INTERCONNECT \\ClockDiv\:count_3\\.q \\ClockDiv\:count_6_split_1\\.main_7 (5.102:5.102:5.102))
    (INTERCONNECT \\ClockDiv\:count_3\\.q \\ClockDiv\:count_7_split_1\\.main_6 (4.487:4.487:4.487))
    (INTERCONNECT \\ClockDiv\:count_3\\.q \\ClockDiv\:count_8_split_1\\.main_7 (2.943:2.943:2.943))
    (INTERCONNECT \\ClockDiv\:count_3_split\\.q \\ClockDiv\:count_3\\.main_3 (2.910:2.910:2.910))
    (INTERCONNECT \\ClockDiv\:count_4\\.q Net_624_split_2.main_6 (3.259:3.259:3.259))
    (INTERCONNECT \\ClockDiv\:count_4\\.q Net_624_split_3.main_6 (6.108:6.108:6.108))
    (INTERCONNECT \\ClockDiv\:count_4\\.q \\ClockDiv\:MODULE_1\:g2\:a0\:g1\:z1\:s0\:g1\:u0\:b_8\\.main_3 (4.857:4.857:4.857))
    (INTERCONNECT \\ClockDiv\:count_4\\.q \\ClockDiv\:MODULE_1\:g2\:a0\:s_6\\.main_2 (3.259:3.259:3.259))
    (INTERCONNECT \\ClockDiv\:count_4\\.q \\ClockDiv\:MODULE_1\:g2\:a0\:s_7\\.main_3 (5.588:5.588:5.588))
    (INTERCONNECT \\ClockDiv\:count_4\\.q \\ClockDiv\:count_10_split\\.main_6 (4.787:4.787:4.787))
    (INTERCONNECT \\ClockDiv\:count_4\\.q \\ClockDiv\:count_12_split_1\\.main_6 (4.768:4.768:4.768))
    (INTERCONNECT \\ClockDiv\:count_4\\.q \\ClockDiv\:count_3_split\\.main_8 (5.413:5.413:5.413))
    (INTERCONNECT \\ClockDiv\:count_4\\.q \\ClockDiv\:count_5\\.main_2 (3.260:3.260:3.260))
    (INTERCONNECT \\ClockDiv\:count_4\\.q \\ClockDiv\:count_6_split_1\\.main_6 (4.857:4.857:4.857))
    (INTERCONNECT \\ClockDiv\:count_4\\.q \\ClockDiv\:count_7_split_1\\.main_5 (6.120:6.120:6.120))
    (INTERCONNECT \\ClockDiv\:count_4\\.q \\ClockDiv\:count_8_split_1\\.main_6 (3.260:3.260:3.260))
    (INTERCONNECT \\ClockDiv\:count_5\\.q Net_624_split_2.main_5 (2.785:2.785:2.785))
    (INTERCONNECT \\ClockDiv\:count_5\\.q Net_624_split_3.main_5 (5.909:5.909:5.909))
    (INTERCONNECT \\ClockDiv\:count_5\\.q \\ClockDiv\:MODULE_1\:g2\:a0\:g1\:z1\:s0\:g1\:u0\:b_8\\.main_2 (4.607:4.607:4.607))
    (INTERCONNECT \\ClockDiv\:count_5\\.q \\ClockDiv\:MODULE_1\:g2\:a0\:s_6\\.main_1 (2.785:2.785:2.785))
    (INTERCONNECT \\ClockDiv\:count_5\\.q \\ClockDiv\:MODULE_1\:g2\:a0\:s_7\\.main_2 (5.390:5.390:5.390))
    (INTERCONNECT \\ClockDiv\:count_5\\.q \\ClockDiv\:count_10_split\\.main_5 (5.122:5.122:5.122))
    (INTERCONNECT \\ClockDiv\:count_5\\.q \\ClockDiv\:count_12_split\\.main_3 (5.122:5.122:5.122))
    (INTERCONNECT \\ClockDiv\:count_5\\.q \\ClockDiv\:count_3_split\\.main_7 (5.170:5.170:5.170))
    (INTERCONNECT \\ClockDiv\:count_5\\.q \\ClockDiv\:count_6_split_1\\.main_5 (4.607:4.607:4.607))
    (INTERCONNECT \\ClockDiv\:count_5\\.q \\ClockDiv\:count_7_split_1\\.main_4 (5.918:5.918:5.918))
    (INTERCONNECT \\ClockDiv\:count_5\\.q \\ClockDiv\:count_8_split_1\\.main_5 (2.789:2.789:2.789))
    (INTERCONNECT \\ClockDiv\:count_6\\.q Net_624_split_2.main_4 (4.649:4.649:4.649))
    (INTERCONNECT \\ClockDiv\:count_6\\.q Net_624_split_3.main_4 (6.917:6.917:6.917))
    (INTERCONNECT \\ClockDiv\:count_6\\.q \\ClockDiv\:MODULE_1\:g2\:a0\:g1\:z1\:s0\:g1\:u0\:b_8\\.main_1 (12.663:12.663:12.663))
    (INTERCONNECT \\ClockDiv\:count_6\\.q \\ClockDiv\:MODULE_1\:g2\:a0\:s_6\\.main_0 (4.649:4.649:4.649))
    (INTERCONNECT \\ClockDiv\:count_6\\.q \\ClockDiv\:MODULE_1\:g2\:a0\:s_7\\.main_1 (6.906:6.906:6.906))
    (INTERCONNECT \\ClockDiv\:count_6\\.q \\ClockDiv\:count_10_split\\.main_4 (15.897:15.897:15.897))
    (INTERCONNECT \\ClockDiv\:count_6\\.q \\ClockDiv\:count_12_split\\.main_2 (15.897:15.897:15.897))
    (INTERCONNECT \\ClockDiv\:count_6\\.q \\ClockDiv\:count_3_split\\.main_6 (16.036:16.036:16.036))
    (INTERCONNECT \\ClockDiv\:count_6\\.q \\ClockDiv\:count_6\\.main_2 (4.647:4.647:4.647))
    (INTERCONNECT \\ClockDiv\:count_6\\.q \\ClockDiv\:count_6_split_1\\.main_4 (12.663:12.663:12.663))
    (INTERCONNECT \\ClockDiv\:count_6\\.q \\ClockDiv\:count_7_split_1\\.main_3 (5.526:5.526:5.526))
    (INTERCONNECT \\ClockDiv\:count_6\\.q \\ClockDiv\:count_8_split_1\\.main_4 (4.635:4.635:4.635))
    (INTERCONNECT \\ClockDiv\:count_6_split\\.q \\ClockDiv\:count_6_split_1\\.main_11 (2.325:2.325:2.325))
    (INTERCONNECT \\ClockDiv\:count_6_split_1\\.q \\ClockDiv\:count_6\\.main_4 (2.919:2.919:2.919))
    (INTERCONNECT \\ClockDiv\:count_7\\.q Net_624_split_2.main_3 (6.630:6.630:6.630))
    (INTERCONNECT \\ClockDiv\:count_7\\.q Net_624_split_3.main_3 (3.354:3.354:3.354))
    (INTERCONNECT \\ClockDiv\:count_7\\.q \\ClockDiv\:MODULE_1\:g2\:a0\:g1\:z1\:s0\:g1\:u0\:b_8\\.main_0 (7.092:7.092:7.092))
    (INTERCONNECT \\ClockDiv\:count_7\\.q \\ClockDiv\:MODULE_1\:g2\:a0\:s_7\\.main_0 (4.267:4.267:4.267))
    (INTERCONNECT \\ClockDiv\:count_7\\.q \\ClockDiv\:count_10_split\\.main_3 (7.601:7.601:7.601))
    (INTERCONNECT \\ClockDiv\:count_7\\.q \\ClockDiv\:count_12_split\\.main_1 (7.601:7.601:7.601))
    (INTERCONNECT \\ClockDiv\:count_7\\.q \\ClockDiv\:count_3_split\\.main_5 (7.648:7.648:7.648))
    (INTERCONNECT \\ClockDiv\:count_7\\.q \\ClockDiv\:count_6_split_1\\.main_3 (7.092:7.092:7.092))
    (INTERCONNECT \\ClockDiv\:count_7\\.q \\ClockDiv\:count_7\\.main_2 (3.742:3.742:3.742))
    (INTERCONNECT \\ClockDiv\:count_7\\.q \\ClockDiv\:count_8_split_1\\.main_3 (6.612:6.612:6.612))
    (INTERCONNECT \\ClockDiv\:count_7_split\\.q \\ClockDiv\:count_7_split_1\\.main_11 (6.742:6.742:6.742))
    (INTERCONNECT \\ClockDiv\:count_7_split\\.q \\ClockDiv\:count_8_split_1\\.main_11 (5.855:5.855:5.855))
    (INTERCONNECT \\ClockDiv\:count_7_split_1\\.q \\ClockDiv\:count_7\\.main_4 (2.224:2.224:2.224))
    (INTERCONNECT \\ClockDiv\:count_8\\.q Net_624_split.main_4 (3.654:3.654:3.654))
    (INTERCONNECT \\ClockDiv\:count_8\\.q Net_624_split_1.main_3 (4.729:4.729:4.729))
    (INTERCONNECT \\ClockDiv\:count_8\\.q \\ClockDiv\:count_10\\.main_3 (4.746:4.746:4.746))
    (INTERCONNECT \\ClockDiv\:count_8\\.q \\ClockDiv\:count_11\\.main_4 (4.746:4.746:4.746))
    (INTERCONNECT \\ClockDiv\:count_8\\.q \\ClockDiv\:count_12\\.main_5 (4.746:4.746:4.746))
    (INTERCONNECT \\ClockDiv\:count_8\\.q \\ClockDiv\:count_12_split_1\\.main_5 (4.729:4.729:4.729))
    (INTERCONNECT \\ClockDiv\:count_8\\.q \\ClockDiv\:count_3_split\\.main_4 (3.654:3.654:3.654))
    (INTERCONNECT \\ClockDiv\:count_8\\.q \\ClockDiv\:count_6_split_1\\.main_2 (3.669:3.669:3.669))
    (INTERCONNECT \\ClockDiv\:count_8\\.q \\ClockDiv\:count_7_split_1\\.main_2 (3.474:3.474:3.474))
    (INTERCONNECT \\ClockDiv\:count_8\\.q \\ClockDiv\:count_8_split_1\\.main_2 (2.585:2.585:2.585))
    (INTERCONNECT \\ClockDiv\:count_8\\.q \\ClockDiv\:count_9\\.main_2 (2.589:2.589:2.589))
    (INTERCONNECT \\ClockDiv\:count_8_split_1\\.q \\ClockDiv\:count_8\\.main_3 (2.287:2.287:2.287))
    (INTERCONNECT \\ClockDiv\:count_8_split_1\\.q \\ClockDiv\:count_9\\.main_4 (2.287:2.287:2.287))
    (INTERCONNECT \\ClockDiv\:count_9\\.q Net_624_split.main_3 (3.786:3.786:3.786))
    (INTERCONNECT \\ClockDiv\:count_9\\.q Net_624_split_1.main_2 (4.288:4.288:4.288))
    (INTERCONNECT \\ClockDiv\:count_9\\.q \\ClockDiv\:count_10\\.main_2 (5.275:5.275:5.275))
    (INTERCONNECT \\ClockDiv\:count_9\\.q \\ClockDiv\:count_11\\.main_3 (5.275:5.275:5.275))
    (INTERCONNECT \\ClockDiv\:count_9\\.q \\ClockDiv\:count_12\\.main_4 (5.275:5.275:5.275))
    (INTERCONNECT \\ClockDiv\:count_9\\.q \\ClockDiv\:count_12_split_1\\.main_4 (4.288:4.288:4.288))
    (INTERCONNECT \\ClockDiv\:count_9\\.q \\ClockDiv\:count_3_split\\.main_3 (3.786:3.786:3.786))
    (INTERCONNECT \\ClockDiv\:count_9\\.q \\ClockDiv\:count_6_split_1\\.main_1 (4.355:4.355:4.355))
    (INTERCONNECT \\ClockDiv\:count_9\\.q \\ClockDiv\:count_7_split\\.main_3 (3.786:3.786:3.786))
    (INTERCONNECT \\ClockDiv\:not_last_reset\\.q Net_624_split_3.main_0 (2.827:2.827:2.827))
    (INTERCONNECT \\ClockDiv\:not_last_reset\\.q \\ClockDiv\:count_0\\.main_0 (6.263:6.263:6.263))
    (INTERCONNECT \\ClockDiv\:not_last_reset\\.q \\ClockDiv\:count_10\\.main_0 (6.274:6.274:6.274))
    (INTERCONNECT \\ClockDiv\:not_last_reset\\.q \\ClockDiv\:count_11\\.main_0 (6.274:6.274:6.274))
    (INTERCONNECT \\ClockDiv\:not_last_reset\\.q \\ClockDiv\:count_12\\.main_0 (6.274:6.274:6.274))
    (INTERCONNECT \\ClockDiv\:not_last_reset\\.q \\ClockDiv\:count_12_split_1\\.main_0 (6.263:6.263:6.263))
    (INTERCONNECT \\ClockDiv\:not_last_reset\\.q \\ClockDiv\:count_1\\.main_0 (6.263:6.263:6.263))
    (INTERCONNECT \\ClockDiv\:not_last_reset\\.q \\ClockDiv\:count_2\\.main_0 (2.827:2.827:2.827))
    (INTERCONNECT \\ClockDiv\:not_last_reset\\.q \\ClockDiv\:count_3\\.main_0 (4.414:4.414:4.414))
    (INTERCONNECT \\ClockDiv\:not_last_reset\\.q \\ClockDiv\:count_4\\.main_0 (5.459:5.459:5.459))
    (INTERCONNECT \\ClockDiv\:not_last_reset\\.q \\ClockDiv\:count_5\\.main_0 (5.459:5.459:5.459))
    (INTERCONNECT \\ClockDiv\:not_last_reset\\.q \\ClockDiv\:count_6\\.main_0 (4.414:4.414:4.414))
    (INTERCONNECT \\ClockDiv\:not_last_reset\\.q \\ClockDiv\:count_7\\.main_0 (2.981:2.981:2.981))
    (INTERCONNECT \\ClockDiv\:not_last_reset\\.q \\ClockDiv\:count_7_split_1\\.main_0 (2.975:2.975:2.975))
    (INTERCONNECT \\ClockDiv\:not_last_reset\\.q \\ClockDiv\:count_8\\.main_0 (4.414:4.414:4.414))
    (INTERCONNECT \\ClockDiv\:not_last_reset\\.q \\ClockDiv\:count_8_split_1\\.main_0 (5.459:5.459:5.459))
    (INTERCONNECT \\ClockDiv\:not_last_reset\\.q \\ClockDiv\:count_9\\.main_0 (4.414:4.414:4.414))
    (INTERCONNECT \\ClockDiv\:not_last_reset\\.q \\ClockDiv\:not_last_reset\\.main_0 (2.975:2.975:2.975))
    (INTERCONNECT ClockBlock.ff_div_2 \\DBG_UART\:SCB\\.clock (0.000:0.000:0.000))
    (INTERCONNECT \\DBG_UART\:rx\(0\)\\.fb \\DBG_UART\:SCB\\.uart_rx (0.000:0.000:0.000))
    (INTERCONNECT \\DBG_UART\:tx\(0\)\\.pad_out \\DBG_UART\:tx\(0\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\DBG_UART\:SCB\\.uart_tx \\DBG_UART\:tx\(0\)\\.pin_input (0.000:0.000:0.000))
    (INTERCONNECT \\Step_Counter\:CounterUDB\:sC32\:counterdp\:u3\\.ce1_comb \\Step_Counter\:CounterUDB\:prevCompare\\.main_0 (3.569:3.569:3.569))
    (INTERCONNECT \\Step_Counter\:CounterUDB\:sC32\:counterdp\:u3\\.ce1_comb \\Step_Counter\:CounterUDB\:status_0\\.main_0 (3.569:3.569:3.569))
    (INTERCONNECT \\Step_Counter\:CounterUDB\:sCTRLReg\:ctrlreg\\.control_7 \\Step_Counter\:CounterUDB\:count_enable\\.main_1 (2.323:2.323:2.323))
    (INTERCONNECT \\Step_Counter\:CounterUDB\:count_enable\\.q \\Step_Counter\:CounterUDB\:sC32\:counterdp\:u0\\.cs_addr_1 (4.583:4.583:4.583))
    (INTERCONNECT \\Step_Counter\:CounterUDB\:count_enable\\.q \\Step_Counter\:CounterUDB\:sC32\:counterdp\:u1\\.cs_addr_1 (5.140:5.140:5.140))
    (INTERCONNECT \\Step_Counter\:CounterUDB\:count_enable\\.q \\Step_Counter\:CounterUDB\:sC32\:counterdp\:u2\\.cs_addr_1 (6.188:6.188:6.188))
    (INTERCONNECT \\Step_Counter\:CounterUDB\:count_enable\\.q \\Step_Counter\:CounterUDB\:sC32\:counterdp\:u3\\.cs_addr_1 (6.187:6.187:6.187))
    (INTERCONNECT \\Step_Counter\:CounterUDB\:count_stored_i\\.q \\Step_Counter\:CounterUDB\:count_enable\\.main_2 (2.299:2.299:2.299))
    (INTERCONNECT \\Step_Counter\:CounterUDB\:sC32\:counterdp\:u3\\.f0_comb \\Step_Counter\:CounterUDB\:overflow_reg_i\\.main_0 (3.572:3.572:3.572))
    (INTERCONNECT \\Step_Counter\:CounterUDB\:sC32\:counterdp\:u3\\.f0_comb \\Step_Counter\:CounterUDB\:status_2\\.main_0 (3.572:3.572:3.572))
    (INTERCONNECT \\Step_Counter\:CounterUDB\:overflow_reg_i\\.q \\Step_Counter\:CounterUDB\:status_2\\.main_1 (2.306:2.306:2.306))
    (INTERCONNECT \\Step_Counter\:CounterUDB\:prevCompare\\.q Net_768.main_1 (2.612:2.612:2.612))
    (INTERCONNECT \\Step_Counter\:CounterUDB\:prevCompare\\.q \\Step_Counter\:CounterUDB\:status_0\\.main_1 (2.607:2.607:2.607))
    (INTERCONNECT \\Step_Counter\:CounterUDB\:sC32\:counterdp\:u1\\.ce0 \\Step_Counter\:CounterUDB\:sC32\:counterdp\:u2\\.ce0i (0.000:0.000:0.000))
    (INTERCONNECT \\Step_Counter\:CounterUDB\:sC32\:counterdp\:u2\\.ce0 \\Step_Counter\:CounterUDB\:sC32\:counterdp\:u3\\.ce0i (0.000:0.000:0.000))
    (INTERCONNECT \\Step_Counter\:CounterUDB\:status_0\\.q \\Step_Counter\:CounterUDB\:sSTSReg\:stsreg\\.status_0 (2.314:2.314:2.314))
    (INTERCONNECT \\Step_Counter\:CounterUDB\:sC32\:counterdp\:u3\\.z0_comb \\Step_Counter\:CounterUDB\:sSTSReg\:stsreg\\.status_1 (6.283:6.283:6.283))
    (INTERCONNECT \\Step_Counter\:CounterUDB\:sC32\:counterdp\:u3\\.z0_comb \\Step_Counter\:CounterUDB\:status_3\\.main_0 (4.769:4.769:4.769))
    (INTERCONNECT \\Step_Counter\:CounterUDB\:sC32\:counterdp\:u3\\.z0_comb \\Step_Counter\:CounterUDB\:underflow_reg_i\\.main_0 (4.769:4.769:4.769))
    (INTERCONNECT \\Step_Counter\:CounterUDB\:status_2\\.q \\Step_Counter\:CounterUDB\:sSTSReg\:stsreg\\.status_2 (2.322:2.322:2.322))
    (INTERCONNECT \\Step_Counter\:CounterUDB\:status_3\\.q \\Step_Counter\:CounterUDB\:sSTSReg\:stsreg\\.status_3 (2.328:2.328:2.328))
    (INTERCONNECT \\Step_Counter\:CounterUDB\:sC32\:counterdp\:u3\\.f0_blk_stat_comb \\Step_Counter\:CounterUDB\:sSTSReg\:stsreg\\.status_5 (3.605:3.605:3.605))
    (INTERCONNECT \\Step_Counter\:CounterUDB\:sC32\:counterdp\:u3\\.f0_bus_stat_comb \\Step_Counter\:CounterUDB\:sSTSReg\:stsreg\\.status_6 (3.604:3.604:3.604))
    (INTERCONNECT \\Step_Counter\:CounterUDB\:underflow_reg_i\\.q \\Step_Counter\:CounterUDB\:status_3\\.main_1 (2.309:2.309:2.309))
    (INTERCONNECT __ONE__.q D2\(0\).pin_input (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.udb_div_0 ClockGenBlock.gen_clk_in_0 (0.000:0.000:0.000))
    (INTERCONNECT \\Step_Counter\:CounterUDB\:sC32\:counterdp\:u0\\.ce0 \\Step_Counter\:CounterUDB\:sC32\:counterdp\:u1\\.ce0i (0.000:0.000:0.000))
    (INTERCONNECT \\Step_Counter\:CounterUDB\:sC32\:counterdp\:u0\\.cl0 \\Step_Counter\:CounterUDB\:sC32\:counterdp\:u1\\.cl0i (0.000:0.000:0.000))
    (INTERCONNECT \\Step_Counter\:CounterUDB\:sC32\:counterdp\:u0\\.z0 \\Step_Counter\:CounterUDB\:sC32\:counterdp\:u1\\.z0i (0.000:0.000:0.000))
    (INTERCONNECT \\Step_Counter\:CounterUDB\:sC32\:counterdp\:u0\\.ff0 \\Step_Counter\:CounterUDB\:sC32\:counterdp\:u1\\.ff0i (0.000:0.000:0.000))
    (INTERCONNECT \\Step_Counter\:CounterUDB\:sC32\:counterdp\:u0\\.ce1 \\Step_Counter\:CounterUDB\:sC32\:counterdp\:u1\\.ce1i (0.000:0.000:0.000))
    (INTERCONNECT \\Step_Counter\:CounterUDB\:sC32\:counterdp\:u0\\.cl1 \\Step_Counter\:CounterUDB\:sC32\:counterdp\:u1\\.cl1i (0.000:0.000:0.000))
    (INTERCONNECT \\Step_Counter\:CounterUDB\:sC32\:counterdp\:u0\\.z1 \\Step_Counter\:CounterUDB\:sC32\:counterdp\:u1\\.z1i (0.000:0.000:0.000))
    (INTERCONNECT \\Step_Counter\:CounterUDB\:sC32\:counterdp\:u0\\.ff1 \\Step_Counter\:CounterUDB\:sC32\:counterdp\:u1\\.ff1i (0.000:0.000:0.000))
    (INTERCONNECT \\Step_Counter\:CounterUDB\:sC32\:counterdp\:u0\\.co_msb \\Step_Counter\:CounterUDB\:sC32\:counterdp\:u1\\.ci (0.000:0.000:0.000))
    (INTERCONNECT \\Step_Counter\:CounterUDB\:sC32\:counterdp\:u0\\.sol_msb \\Step_Counter\:CounterUDB\:sC32\:counterdp\:u1\\.sir (0.000:0.000:0.000))
    (INTERCONNECT \\Step_Counter\:CounterUDB\:sC32\:counterdp\:u0\\.cfbo \\Step_Counter\:CounterUDB\:sC32\:counterdp\:u1\\.cfbi (0.000:0.000:0.000))
    (INTERCONNECT \\Step_Counter\:CounterUDB\:sC32\:counterdp\:u1\\.sor \\Step_Counter\:CounterUDB\:sC32\:counterdp\:u0\\.sil (0.000:0.000:0.000))
    (INTERCONNECT \\Step_Counter\:CounterUDB\:sC32\:counterdp\:u1\\.cmsbo \\Step_Counter\:CounterUDB\:sC32\:counterdp\:u0\\.cmsbi (0.000:0.000:0.000))
    (INTERCONNECT \\Step_Counter\:CounterUDB\:sC32\:counterdp\:u1\\.cl0 \\Step_Counter\:CounterUDB\:sC32\:counterdp\:u2\\.cl0i (0.000:0.000:0.000))
    (INTERCONNECT \\Step_Counter\:CounterUDB\:sC32\:counterdp\:u1\\.z0 \\Step_Counter\:CounterUDB\:sC32\:counterdp\:u2\\.z0i (0.000:0.000:0.000))
    (INTERCONNECT \\Step_Counter\:CounterUDB\:sC32\:counterdp\:u1\\.ff0 \\Step_Counter\:CounterUDB\:sC32\:counterdp\:u2\\.ff0i (0.000:0.000:0.000))
    (INTERCONNECT \\Step_Counter\:CounterUDB\:sC32\:counterdp\:u1\\.ce1 \\Step_Counter\:CounterUDB\:sC32\:counterdp\:u2\\.ce1i (0.000:0.000:0.000))
    (INTERCONNECT \\Step_Counter\:CounterUDB\:sC32\:counterdp\:u1\\.cl1 \\Step_Counter\:CounterUDB\:sC32\:counterdp\:u2\\.cl1i (0.000:0.000:0.000))
    (INTERCONNECT \\Step_Counter\:CounterUDB\:sC32\:counterdp\:u1\\.z1 \\Step_Counter\:CounterUDB\:sC32\:counterdp\:u2\\.z1i (0.000:0.000:0.000))
    (INTERCONNECT \\Step_Counter\:CounterUDB\:sC32\:counterdp\:u1\\.ff1 \\Step_Counter\:CounterUDB\:sC32\:counterdp\:u2\\.ff1i (0.000:0.000:0.000))
    (INTERCONNECT \\Step_Counter\:CounterUDB\:sC32\:counterdp\:u1\\.co_msb \\Step_Counter\:CounterUDB\:sC32\:counterdp\:u2\\.ci (0.000:0.000:0.000))
    (INTERCONNECT \\Step_Counter\:CounterUDB\:sC32\:counterdp\:u1\\.sol_msb \\Step_Counter\:CounterUDB\:sC32\:counterdp\:u2\\.sir (0.000:0.000:0.000))
    (INTERCONNECT \\Step_Counter\:CounterUDB\:sC32\:counterdp\:u1\\.cfbo \\Step_Counter\:CounterUDB\:sC32\:counterdp\:u2\\.cfbi (0.000:0.000:0.000))
    (INTERCONNECT \\Step_Counter\:CounterUDB\:sC32\:counterdp\:u2\\.sor \\Step_Counter\:CounterUDB\:sC32\:counterdp\:u1\\.sil (0.000:0.000:0.000))
    (INTERCONNECT \\Step_Counter\:CounterUDB\:sC32\:counterdp\:u2\\.cmsbo \\Step_Counter\:CounterUDB\:sC32\:counterdp\:u1\\.cmsbi (0.000:0.000:0.000))
    (INTERCONNECT \\Step_Counter\:CounterUDB\:sC32\:counterdp\:u2\\.cl0 \\Step_Counter\:CounterUDB\:sC32\:counterdp\:u3\\.cl0i (0.000:0.000:0.000))
    (INTERCONNECT \\Step_Counter\:CounterUDB\:sC32\:counterdp\:u2\\.z0 \\Step_Counter\:CounterUDB\:sC32\:counterdp\:u3\\.z0i (0.000:0.000:0.000))
    (INTERCONNECT \\Step_Counter\:CounterUDB\:sC32\:counterdp\:u2\\.ff0 \\Step_Counter\:CounterUDB\:sC32\:counterdp\:u3\\.ff0i (0.000:0.000:0.000))
    (INTERCONNECT \\Step_Counter\:CounterUDB\:sC32\:counterdp\:u2\\.ce1 \\Step_Counter\:CounterUDB\:sC32\:counterdp\:u3\\.ce1i (0.000:0.000:0.000))
    (INTERCONNECT \\Step_Counter\:CounterUDB\:sC32\:counterdp\:u2\\.cl1 \\Step_Counter\:CounterUDB\:sC32\:counterdp\:u3\\.cl1i (0.000:0.000:0.000))
    (INTERCONNECT \\Step_Counter\:CounterUDB\:sC32\:counterdp\:u2\\.z1 \\Step_Counter\:CounterUDB\:sC32\:counterdp\:u3\\.z1i (0.000:0.000:0.000))
    (INTERCONNECT \\Step_Counter\:CounterUDB\:sC32\:counterdp\:u2\\.ff1 \\Step_Counter\:CounterUDB\:sC32\:counterdp\:u3\\.ff1i (0.000:0.000:0.000))
    (INTERCONNECT \\Step_Counter\:CounterUDB\:sC32\:counterdp\:u2\\.co_msb \\Step_Counter\:CounterUDB\:sC32\:counterdp\:u3\\.ci (0.000:0.000:0.000))
    (INTERCONNECT \\Step_Counter\:CounterUDB\:sC32\:counterdp\:u2\\.sol_msb \\Step_Counter\:CounterUDB\:sC32\:counterdp\:u3\\.sir (0.000:0.000:0.000))
    (INTERCONNECT \\Step_Counter\:CounterUDB\:sC32\:counterdp\:u2\\.cfbo \\Step_Counter\:CounterUDB\:sC32\:counterdp\:u3\\.cfbi (0.000:0.000:0.000))
    (INTERCONNECT \\Step_Counter\:CounterUDB\:sC32\:counterdp\:u3\\.sor \\Step_Counter\:CounterUDB\:sC32\:counterdp\:u2\\.sil (0.000:0.000:0.000))
    (INTERCONNECT \\Step_Counter\:CounterUDB\:sC32\:counterdp\:u3\\.cmsbo \\Step_Counter\:CounterUDB\:sC32\:counterdp\:u2\\.cmsbi (0.000:0.000:0.000))
    (INTERCONNECT Step_Pin\(0\).pad_out Step_Pin\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT Step_Pin\(0\)_PAD Step_Pin\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Direction_Pin\(0\).pad_out Direction_Pin\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT Direction_Pin\(0\)_PAD Direction_Pin\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT LED_Pin\(0\).pad_out LED_Pin\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT LED_Pin\(0\)_PAD LED_Pin\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Lim_1\(0\)_PAD Lim_1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Lim_2\(0\)_PAD Lim_2\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\DBG_UART\:tx\(0\)\\.pad_out \\DBG_UART\:tx\(0\)_PAD\\ (0.000:0.000:0.000))
    (INTERCONNECT \\DBG_UART\:tx\(0\)_PAD\\ \\DBG_UART\:tx\(0\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\DBG_UART\:rx\(0\)_PAD\\ \\DBG_UART\:rx\(0\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT D2\(0\).pad_out D2\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT D2\(0\)_PAD D2\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT D1\(0\)_PAD D1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT D0\(0\)_PAD D0\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT CAN_RX\(0\)_PAD CAN_RX\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT CAN_TX\(0\).pad_out CAN_TX\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT CAN_TX\(0\)_PAD CAN_TX\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Dip_1\(0\)_PAD Dip_1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Dip_2\(0\)_PAD Dip_2\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Dip_3\(0\)_PAD Dip_3\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Dip_4\(0\)_PAD Dip_4\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Fault\(0\)_PAD Fault\(0\).pad_in (0.000:0.000:0.000))
   )
  )
 )
)
