dont_use_io iocell 3 2
dont_use_io iocell 3 3
set_location "\ClockDiv:not_last_reset\" macrocell 1 0 0 3
set_location "Net_624_split_2" macrocell 0 1 1 3
set_location "\Step_Counter:CounterUDB:status_0\" macrocell 0 2 0 0
set_location "Net_635" macrocell 1 3 0 2
set_location "\ClockDiv:count_3\" macrocell 1 1 1 3
set_location "\ClockDiv:MODULE_1:g2:a0:g1:z1:s0:g1:u0:b_8\" macrocell 1 2 1 2
set_location "\ClockDiv:count_10\" macrocell 1 3 1 2
set_location "\ClockDiv:count_6\" macrocell 1 1 1 2
set_location "Net_624_split_3" macrocell 0 0 0 0
set_location "Net_624" macrocell 0 1 0 3
set_location "\ClockDiv:count_11\" macrocell 1 3 1 1
set_location "\ClockDiv:count_12_split\" macrocell 0 3 1 1
set_location "\ClockDiv:count_12_split_1\" macrocell 0 3 0 0
set_location "\Step_Counter:CounterUDB:underflow_reg_i\" macrocell 0 2 1 3
set_location "\Step_Counter:CounterUDB:sC32:counterdp:u3\" datapathcell 0 0 2 
set_location "\ClockDiv:count_6_split\" macrocell 1 2 0 1
set_location "\ClockDiv:count_0\" macrocell 0 3 0 1
set_location "\ClockDiv:MODULE_1:g2:a0:s_7\" macrocell 0 0 1 0
set_location "\ClockDiv:count_7_split_1\" macrocell 1 0 0 0
set_location "\ClockDiv:MODULE_1:g2:a0:s_6\" macrocell 0 1 1 0
set_location "Net_624_split_1" macrocell 0 3 0 3
set_location "\ClockDiv:count_7\" macrocell 1 0 1 0
set_location "\Step_Counter:CounterUDB:status_3\" macrocell 0 2 1 0
set_location "Net_624_split" macrocell 1 2 0 3
set_location "\Step_Counter:CounterUDB:sC32:counterdp:u0\" datapathcell 0 1 2 
set_location "Net_768" macrocell 0 2 1 2
set_location "\ClockDiv:count_6_split_1\" macrocell 1 2 1 0
set_location "\Step_Counter:CounterUDB:count_enable\" macrocell 1 3 0 0
set_location "\ClockDiv:count_1\" macrocell 0 3 0 2
set_location "\ClockDiv:count_10_split\" macrocell 0 3 1 0
set_location "\ClockDiv:count_2\" macrocell 0 0 0 1
set_location "\Step_Counter:CounterUDB:count_stored_i\" macrocell 1 3 0 1
set_location "\ClockDiv:count_7_split\" macrocell 1 2 0 2
set_location "\ClockDiv:count_5\" macrocell 1 1 0 3
set_location "\Step_Counter:CounterUDB:prevCompare\" macrocell 0 2 0 1
set_location "Net_719" macrocell 1 0 1 1
set_location "\ClockDiv:count_8\" macrocell 1 1 1 1
set_location "__ONE__" macrocell 0 0 1 1
set_location "\Step_Counter:CounterUDB:overflow_reg_i\" macrocell 0 2 0 3
set_location "\ClockDiv:count_4\" macrocell 1 1 0 1
set_location "\Step_Counter:CounterUDB:status_2\" macrocell 0 2 0 2
set_location "\ClockDiv:count_12\" macrocell 1 3 1 0
set_location "\ClockDiv:count_3_split\" macrocell 1 2 0 0
set_location "\ClockDiv:count_9\" macrocell 1 1 1 0
set_location "\ClockDiv:count_8_split_1\" macrocell 1 1 0 0
set_location "\Step_Counter:CounterUDB:sC32:counterdp:u2\" datapathcell 1 0 2 
set_location "\Step_Counter:CounterUDB:sC32:counterdp:u1\" datapathcell 1 1 2 
set_location "\Step_Counter:CounterUDB:sSTSReg:stsreg\" statusicell 0 2 4 
set_location "\Step_Counter:CounterUDB:sCTRLReg:ctrlreg\" controlcell 1 3 6 
set_io "Dip_4(0)" iocell 11 7
set_io "Fault(0)" iocell 11 6
set_location "\CAN_addr:sts:sts_reg\" statuscell 0 1 3 
set_io "LED_Pin(0)" iocell 5 2
set_io "\DBG_UART:tx(0)\" iocell 4 1
set_location "isr_lim_1" interrupt -1 -1 2
set_location "isr_lim_2" interrupt -1 -1 3
set_location "isr_fault" interrupt -1 -1 1
set_location "\Direction:Sync:ctrl_reg\" controlcell 1 2 6 
set_io "CAN_RX(0)" iocell 0 0
set_io "D2(0)" iocell 11 4
set_location "\CAN:CanIP\" cancell -1 -1 1
set_location "ClockGenBlock" m0s8clockgenblockcell -1 -1 0
set_location "\Enable:Sync:ctrl_reg\" controlcell 0 2 6 
set_location "\CAN:isr\" interrupt -1 -1 29
set_location "isr_done" interrupt -1 -1 0
set_io "Lim_1(0)" iocell 2 1
set_location "ClockBlock" m0s8clockblockcell -1 -1 0
set_io "CAN_TX(0)" iocell 0 1
set_io "Dip_3(0)" iocell 11 5
set_location "\DBG_UART:SCB\" m0s8scbcell -1 -1 0
set_io "\DBG_UART:rx(0)\" iocell 4 0
set_io "Dip_2(0)" iocell 11 3
set_io "Step_Pin(0)" iocell 1 7
set_io "Dip_1(0)" iocell 11 1
set_io "D1(0)" iocell 11 2
set_io "D0(0)" iocell 11 0
set_io "Lim_2(0)" iocell 2 2
set_io "Direction_Pin(0)" iocell 1 6
